工作记录 — 2026-06-17
项目: 水面垃圾收集船主控程序
MCU:  GD32H759IMK6
IDE:  Keil MDK5 (uVision5)

======================================================================
一、机械臂校准体系重构
======================================================================

  【删除旧校准】
    - 移除 joint_center_pulse[5] 脉宽标定数组
    - 移除 GRIPPER_CLOSE/OPEN_PULSE 宏

  【新校准方式 — 安装角度偏移】
    - joint_offset[6]: 每关节一个偏移量(度)
    - 公式: servo = physical - offset
    - 校准: PS2遥控调关节到基准位置 → 看串口显示值
      → offset = 默认角度 - 显示值
    - PWM映射统一: pulse = 102 + servo_angle × 410 / joint_max_angle[ch]

  【当前 offset 值（2026-06-17校准）】
    ch0 底座: +7 (默认135, 显示128)
    ch1 大臂: -6 (默认 90, 显示 96)
    ch2 小臂: -7 (默认 90, 显示 97)
    ch3 腕俯仰:+3 (默认 30, 显示 27)
    ch4 腕旋转:-8 (默认 90, 显示 98)
    ch5 夹爪:   0 (不校准, 限位 51~141)

  【270° 舵机适配 (ch0)】
    - 新增 joint_max_angle[6] = {270, 180, 180, 180, 180, 180}
    - PWM、遥控限位、串口打印 均使用此值替代硬编码 180

======================================================================
二、测试模式切换 & Vision 模块移除
======================================================================

  - DIRECT_SERVO_SWEEP 已注释 → 正常全系统模式
  - vision.c/h 依赖从 main.c 移除 (注释掉 Vision_Init/Update/GetFrame)
  - vision.c 未加入 Keil 工程

======================================================================
三、PS2 预设 XY 坐标功能
======================================================================

  【按键】
    START: 循环切换 4 个预设 XY → IK 解算 → 缓冲移动
    SELECT: 回到 PARK 姿态 (与上电默认一致)

  【预设坐标】
    {170, 0}, {150, 80}, {150, -80}, {130, 0}

  【调用链】
    main.c 50Hz
      → ServoArm_HandlePresets()   // START/SELECT 上升沿触发
        → ServoArm_MoveToXY(x,y)   // IK 解算 → arm_target → smooth_active
      → ServoArm_RemoteControl()   // 手动调关节 (按键取消 smooth)
      → ServoArm_SmoothUpdate()    // 缓冲插值推进

  【PARK 姿态】与上电默认一致: {135,90,90,30,90,141}

======================================================================
四、Bug 修复
======================================================================

  1. auto_nav.c 冗余调用 Laser_Init() — 导致 TOF200F 双重初始化和间歇丢帧
     → 已删除

  2. ServoArm_MoveToXY IK 基准修正:
     底座: 90° → 135° (与默认值一致)
     腕俯仰: 90° → 30°

======================================================================
五、代码整理
======================================================================

  - servo_arm.c/h 重写整理，删除 CollectTarget 和 vision.h 依赖
  - arm_ik.c 去除关节限幅 (由 servo_arm 层负责)
  - IK 添加约束: 大臂/小臂/腕俯仰偏离 >= 0

======================================================================
六、待解决
======================================================================

  ⏸ IK 算法效果不理想:
      - 有效范围仅 r∈[130,172]mm，与机械实际不完全吻合
      - 第4个预设偶尔出问题（已加 >=0 约束但效果不好）
      - 需要后续重新标定 IK 几何常数或换算法

  ⏸ 遥控器速度: REMOTE_DIVIDER=1 (全速50°/s)，校准完后应改回 20

======================================================================
七、电机驱动板测试 (双引脚H桥)
======================================================================

  【驱动板型号】双路独立直流电机驱动板，双引脚单路H桥控制
  【引脚】D0=PC2,D1=PC3(左路)  D2=PC5,D3=PC10(右路)

  【测试结果】
    ✅ PWM 200Hz 正常输出，极性正确 (HIGH=有效)
    ✅ 四态控制: 正转/反转/滑行/刹车 全部正确
    ✅ 方向切换 100ms 刹车保护正常

  【发现并修复的Bug】
    1. 换向刹车无限循环: last_duty 在刹车结束后未同步，导致重新触发刹车
       → 修复: 刹车结束时同步 last_duty = duty
    2. 同型号驱动板搭配大功率电机，启动需 65%油门，维持仅需 10%
       → 解决: 增加油门映射层 (target 0→0%, >0→10%~100%)
         启动时自动 70%×100ms 突加克服静摩擦

  【新增油门控制层】
    pwm_output.c 新增:
    - MotorThrottle 结构体: target / internal / kick_cnt
    - motor_throttle_map(): 线性映射 0→0, >0→10%+90%×target
    - motor_throttle_update(): 启动突加 + 映射跟随 状态机
    - pwm_throttle_tick(): 50Hz 入口，更新状态机 + 输出硬件
    pwm_set_left/right_duty() 现在只设 target，不直接输出

  【未解决】
    ⏸ 电机控制尚未在正常全系统模式中接入 ship_controller
    ⏸ PWM_MAX_DUTY=100% (全速测试)，正式航行应降回 25%~50%

======================================================================
