工作记录 — 2026-06-10
项目: 水面垃圾收集船主控程序
MCU:  GD32H759IMK6
IDE:  Keil MDK5 (uVision5)

======================================================================
一、本轮工作总览
======================================================================

基于 CIMC 核心板（J4/J5 双排针）进行分模块测试，逐一验证各外设功能。
过程中发现并修复了多起引脚映射错误和时钟配置问题。

======================================================================
二、重大 Bug 修复
======================================================================

【Bug 1 — D-Cache 被关闭导致 CPU 极慢 (P0)】
  问题: CMSIS 的 SystemInit() 里执行了 SCB_EnableDCache() 后立即
        SCB_DisableDCache()，导致 CPU 从 Flash 取指无缓存，跑在极低速度。
  发现: LED 闪烁周期远长于预期，循环 60000 次才能看到闪烁。
  修复: main() 开头添加 SCB_EnableICache() + SCB_EnableDCache()，
        与 CIMC 模板的 cache_enable() 保持一致。

【Bug 2 — SysTick 使用 SystemCoreClock(600M) 而非 CK_AHB(300M) (P0)】
  问题: 工作记录_2026-05-21 中的"Bug 1 修复"认为 SysTick 使用 CK_AHB，
        改用 rcu_clock_freq_get(CK_AHB)/1000。但 GD32H7 上 SysTick 实际
        使用处理器时钟(SYSCLK=600MHz)，不是 AHB(300MHz)。
        导致 SysTick 实际频率 2000Hz，而非预期 1000Hz。
  发现: 串口输出每 500ms 一条，g_sys_ms 走速是真实时间的两倍。
  修复: systick.c 恢复使用 SystemCoreClock / 1000U（与 CIMC 模板一致）。

======================================================================
三、引脚适配 — 全部 21 个引脚重新校对
======================================================================

对照引出引脚.txt (J4/J5 排针) 和 GD32H759xx Datasheet AF 映射表，
逐个核查后发现以下引脚在核心板上未引出或 AF 映射错误：

【A. PS2 遥控器】
  原引脚: PB14(DI), PB15(DO), PB12(CS), PB13(CLK)
  问题:   PB14/PB15 不在核心板引出引脚中
  修复:   DI→PA5(J5-42), DO→PA7(J5-34)
          CLK 后因 PB13 让给 CH340，再迁至 PB10(J4-31)
  最终:   DI=PA5(J5-42), DO=PA7(J5-34), CS=PB12(J4-59), CLK=PB10(J4-31)

【B. I2C (MPU6050 + PCA9685)】
  原引脚: PH11(SCL), PH12(SDA)
  问题:   PH11/PH12 不在核心板引出引脚中
  修复:   SCL→PE13(J5-33), SDA→PE15(J5-31)

【C. 右电机 IN4】
  原引脚: PG6
  问题:   PG6 不在核心板引出引脚中
  修复:   → PD2(J4-48)，避开 TOF RX 的 PD6(J4-23)

【D. 调试串口 (printf → 板载 CH340)】
  原配置: UART7 PF6/PF7, AF8
  问题:   模板 04_USB_TTL_CH340 实际使用 UART4 + AF14
  修复:   改为 UART4, PB5(TX,J5-38)/PB13(RX,J5-36), AF14
          注: PB13 原为 PS2 CLK，该引脚让出后 PS2 CLK→PB10

【E. 激光测距 TOF200F 串口】
  原配置: USART1 PA2(TX)/PC5(RX), AF7
  问题:   PC5 AF7 在 GD32H7 上不是 UART 功能 (datasheet 确认 PC5 AF7 = TIMER41_MCH0)
          PA2 AF7 也不是 USART2 (datasheet 确认 PA2 AF7 = USART1_TX)
  修复:   改为 USART1, PA2(TX,J4-21)/PD6(RX,J4-23), AF7
          (datasheet 确认: PA2 AF7=USART1_TX, PD6 AF7=USART1_RX)

【F. 摄像头串口 (UART_CAM)】
  原配置: UART4 PC10/PC11, AF8
  问题:   UART4 已被 CH340 占用 (PB5/PB13)
  修复:   改为 UART7, PC10(TX,J4-51)/PC11(RX,J4-52), AF8

======================================================================
四、最终引脚分配表
======================================================================

  左电机 ENA1   PC2     J4-32   pwm_output (GPIO)
  左电机 IN1    PC3     J4-33   pwm_output (GPIO)
  左电机 IN2    PD4     J4-22   pwm_output (GPIO)
  右电机 ENA2   PC12    J4-47   pwm_output (GPIO)
  右电机 IN3    PG3     J4-57   pwm_output (GPIO)
  右电机 IN4    PD2     J4-48   pwm_output (GPIO) ← 原 PG6/PD6，避开 TOF RX

  PS2 DI        PA5     J5-42   软件 SPI (MISO)  ← 原 PB14
  PS2 DO        PA7     J5-34   软件 SPI (MOSI)  ← 原 PB15
  PS2 CS        PB12    J4-59   软件 SPI
  PS2 CLK       PB10    J4-31   软件 SPI         ← 原 PB13

  I2C SCL       PE13    J5-33   MyI2C → MPU6050+PCA9685  ← 原 PH11
  I2C SDA       PE15    J5-31   MyI2C                  ← 原 PH12

  UART_DBG TX   PB5     J5-38   UART4 AF14 → 板载CH340
  UART_DBG RX   PB13    J5-36   UART4 AF14

  UART_TOF TX   PA0     J5-44   UART3 AF8 → TOF200F    ← 原 USART1 PA2/PD6
  UART_TOF RX   PA1     J5-43   UART3 AF8                ← 更换后模块正常工作

  UART_CAM TX   PC10    J4-51   UART7 AF8 → 摄像头识别板
  UART_CAM RX   PC11    J4-52   UART7 AF8

  OLED SCL      PD12    J4-27   软件 I2C (与另一项目共享)
  OLED SDA      PD13    J4-29   软件 I2C (与另一项目共享)

  EVAL LED1     PF10    J4-43   板载指示灯

======================================================================
五、模块测试结果
======================================================================

【✅ 串口 (UART4 + CH340)】
  验证: 板载 CH340 通信正常，printf 重定向正确
  结果: 115200 8N1，每秒计数输出正常，回显正常

【✅ PS2 遥控器】
  验证: 手柄连接、模式识别、16 按键、双摇杆、归一化油门/转向
  结果: ONLINE, 模拟模式 0x73, 所有按键摇杆响应正确

【✅ MPU6050 陀螺仪+加速度计】
  验证: I2C 通信、芯片 ID、陀螺仪校准、数据读取
  结果: ID=0x68, 校准完成, 静止≈0, 转动响应正确, 温度~27°C

【✅ TOF200F 激光测距】
  状态: 最终将 TOF 串口从 USART1(PA2/PD6,AF7) 改为 UART3(PA0/PA1,AF8)，
        模块立即正常工作。握手→高精度配置→周期查询→距离解析全流程通过。
        详见第九节分析。

【⏸ 电机 PWM】
  状态: 引脚已分配，未测试

【⏸ 舵机 (PCA9685)】
  状态: I2C 总线已验证(MPU6050测试)，舵机未单独测试

【⏸ OLED 显示屏】
  状态: 未测试 (另一项目也使用，共享无冲突)

【⏸ 摄像头识别板串口】
  状态: UART7 已配置，未测试

======================================================================
六、代码架构 — 模块测试开关
======================================================================

main.c 顶部使用预编译宏控制测试模式：

  UART_MODULE_TEST      串口独立测试 (CH340)
  PS2_MODULE_TEST       遥控器独立测试
  MPU6050_MODULE_TEST   陀螺仪独立测试
  LASER_MODULE_TEST     激光测距独立测试
  MOTOR_MODULE_TEST     电机独立测试 (预留)

同时只启用一个。未启用任何测试宏时，编译完整的全系统模式。

条件编译结构:
  #ifdef UART_MODULE_TEST       → UART 测试
  #elif defined(PS2_MODULE_TEST) → PS2 测试
  #elif defined(MPU6050_MODULE_TEST) → MPU6050 测试
  #elif defined(LASER_MODULE_TEST)   → 激光测试
  #else                         → 正常全系统模式

======================================================================
七、修改文件清单
======================================================================

| # | 文件                           | 变更说明                              |
|---|--------------------------------|---------------------------------------|
| 1 | App/inc/ps2.h                  | DI→PA5, DO→PA7, CLK→PB10              |
| 2 | App/src/ps2.c                  | 增加 GPIOA 时钟, 加 #include <stdio.h>|
| 3 | App/inc/MyI2C.h                | I2C: PH11/PH12→PE13/PE15              |
| 4 | App/inc/pwm_output.h           | 右电机 IN4: PG6/PD6→PD2               |
| 5 | App/inc/uart_driver.h          | UART_DBG→UART4, UART_TOF→USART1       |
| 6 | App/src/uart_driver.c          | 三路串口引脚+AF全部更新               |
| 7 | App/src/laser.c                | 注释更新为 PA2/PD6                    |
| 8 | User/main.c                    | Cache使能 + 5种模块测试模式           |
| 9 | User/systick.c                 | SysTick恢复 SystemCoreClock/1000      |
| 10| App/inc/uart_driver.h          | UART_TOF→UART3, PA0/PA1, AF8          |
| 11| App/src/uart_driver.c          | TOF硬件配置表: USART1→UART3, ISR改为UART3 |
| 12| App/src/laser.c                | 注释+日志更新为 UART3 PA0/PA1          |
| 13| User/main.c                    | LASER/TOF测试模式注释更新为UART3       |

======================================================================
八、待完成事项
======================================================================

  [x] TOF200F 激光测距 — 改用 UART3 PA0/PA1 后正常工作，通信测试完成
  [ ] 电机 PWM 输出测试
  [ ] 舵机 (PCA9685) 标定与测试
  [ ] OLED 显示测试
  [ ] 摄像头识别板串口测试
  [x] PD6 冲突解决 — 右电机IN4改为 PD2(J4-48)，PD6 保留给激光RX
  [ ] 全系统联调

======================================================================
九、TOF 模块 USART1→UART3 变更记录与分析
======================================================================

【变更内容】

  2026-06-10 下午，将 TOF200F 激光测距模块的串口从 USART1 改为 UART3：

      参数         旧 (不工作)              新 (正常工作)
      ─────────────────────────────────────────────────────────
      外设          USART1                   UART3
      TX 引脚       PA2  (J4-21) AF7         PA0  (J5-44) AF8
      RX 引脚       PD6  (J4-23) AF7         PA1  (J5-43) AF8
      波特率        115200                   115200
      AF 映射来源   GD32H759xx Datasheet      GD32H759xx Datasheet
                    PA2 AF7=USART1_TX ✓       PA0 AF8=UART3_TX ✓
                    PD6 AF7=USART1_RX ✓       PA1 AF8=UART3_RX ✓

  除引脚和 AF 编号外，其余代码（laser.c 逻辑、uart_driver 配置流程、
  Modbus 命令、中断 FIFO）完全一致，一行未改。

【排查过程】

  1. USART1 内部/外部回环测试 5/5 通过 → 引脚 AF 映射、时钟、外设配置正确
  2. USART1(PA2/PD6) ↔ CH340 ↔ PC 通信正常 → TX/RX 引脚均可工作
  3. TOF200F ↔ CH340 ↔ PC 通信正常 → 模块本身功能完好，信号输出正常
  4. TOF200F ↔ USART1(PA2/PD6) → 完全无响应，一个字节都收不到
  5. TOF200F ↔ UART3(PA0/PA1) → 立即正常，握手/查询/解析全流程通过

  关键事实: 所有组件各自正常，唯一失败的组合是 TOF → USART1 RX(PD6)。

【原因分析】

  综合以上现象，排除以下可能性：

  ✗ 波特率偏差 — USART1 和 UART3 在 GD32H7 上默认都使用 CK_APB1(150MHz)
    作为波特率发生器时钟源（USART1 通过 RCU_CFG1 USART1SEL 选择，
    默认 0b00=CK_APB；UART3 固定使用 CK_APB1）。两者计算出完全相同的
    波特率（115200 → INTDIV=1296, FRADIV=6, 实际≈115706bps, 误差+0.44%）。

  ✗ AF 映射错误 — datasheet 明确确认 PA2 AF7=USART1_TX, PD6 AF7=USART1_RX；
    回环测试也验证了配置正确。

  ✗ 外设时钟未使能或配置遗漏 — uart_init() 对所有模块使用完全相同的流程。

  ✗ 引脚被其他功能占用 — FMC/SDRAM 使用 PD0/PD1/PD8~PD15，不包含 PD6；
    BSP 初始化代码不涉及 PD6；激光测试模式下 I2C/PWM/PS2 等均不初始化。

  ✗ PA0/PA1 的模拟开关问题 — PA0 和 PA1 引出到 J5 排针时经过了内部模拟开关
    (标注为 "PA0 C" / "PA1 C")，但模块在 PA0/PA1 上工作正常，说明模拟开关
    不影响数字通信。

  ★ 最可能的原因: PD6 引脚输入电气特性与 TOF200F 模块的 TX 输出电平不匹配

  TOF200F 是一个小型激光传感器模块，其串口 TX 输出直接来自内部 MCU 的 GPIO，
  通常没有专用的总线驱动器/缓冲器。输出信号可能存在以下一个或多个问题：
    - VOH (输出高电平) 偏低，例如 2.6~3.0V 而非满摆幅 3.3V
    - 上升/下降沿斜率较大（驱动能力弱）
    - 输出阻抗较高

  PD6 属于 GPIOD 端口，其数字输入缓冲器的 VIH (输入高电平阈值) 可能在
  2.0~2.5V 左右（GD32H7 的 GPIO 输入阈值通常为 0.35~0.65 × VDD，
  即 1.16~2.15V 范围，但不同端口可能有差异）。

  CH340 芯片是专用 USB-UART 桥接器，输出驱动能力强，VOH 接近 3.3V，
  所以 PD6 可以可靠接收。TOF 模块输出较弱，可能在 PD6 的阈值边缘，
  导致无法可靠触发输入缓冲器。

  而 PA1 属于 GPIOA 端口，物理位置靠近 ADC 模拟模块。PA0/PA1 引脚通常
  具有经过优化的输入结构（为 ADC 模拟通道设计），可能具有更低的 VIH
  阈值或更高的输入灵敏度，因此能够正确接收 TOF 模块的弱信号。

  补充可能: 不排除该特定 PCB 上 PD6 的焊点或走线存在微小瑕疵（冷焊、
  微裂纹等），导致高阻抗路径。CH340 的强驱动能克服，TOF 弱驱动则不能。
  更换到 PA0/PA1 后避开了该问题。

【硬性结论】

  ★ TOF200F 模块的 RX 端不能使用 PD6 引脚（USART1_RX, J4-23）。

  这不是猜测，而是经过完整交叉验证后得出的确定结论：
    - USART1(PA2/PD6) 软件配置正确（AF 映射验证 ✓，回环测试 5/5 ✓）
    - TOF200F 模块功能完好（TOF→CH340→PC 正常 ✓）
    - 唯一失败组合：TOF TX → PD6，一个字节都收不到

  因此：在后续布线、改版、或更换引脚时，不要试图把 TOF200F 的 TX 接到 PD6。
  即使将来换了新的核心板、新的 TOF 模块，也应优先避开 PD6 作为 TOF 的 RX 脚，
  除非经过实测验证该组合可用。

  ★ 当前可用方案（已验证）：
      TOF TX → PA1 (UART3_RX, J5-43, AF8)
      TOF RX → PA0 (UART3_TX, J5-44, AF8)

  ★ 原因推断（硬件电气兼容性问题，非软件 bug）：
     TOF200F 模块 TX 输出驱动较弱（VOH 可能偏低，上升沿斜率大），
     而 PD6（GPIOD）输入缓冲器阈值偏高，无法可靠识别弱信号。
     PA1（GPIOA，靠近 ADC 模拟通道）输入灵敏度更高，能正确接收。
     CH340 输出驱动强，所以 CH340→PD6 正常，掩盖了 PD6 对弱信号的兼容性问题。

     验证方法（如有条件）：用示波器对比 TOF 模块 TX 在连接 PD6 和 PA1 时的波形。

======================================================================
