工作记录 — 2026-06-14
项目: 水面垃圾收集船主控程序
MCU:  GD32H759IMK6
IDE:  Keil MDK5 (uVision5)

======================================================================
一、本轮工作总览
======================================================================

  机械臂重新安装，舵机需要校准。今日完成以下工作：
    1. PCA9685 MODE2 寄存器修复（开漏→推挽，解决舵机抖振）
    2. 新增 DIRECT_SERVO_SWEEP 测试模式：MCU 直驱 PWM 扫频 + PCA9685 固定角度
    3. PCA9685 固定角度输出使用 ch8~ch14，避开 servo_arm 占用的 ch0~ch5
    4. 脉宽临时切换 2.5ms~4.5ms 测试后恢复 0.5ms~2.5ms

======================================================================
二、PCA9685 MODE2 寄存器修复（舵机抖振根因）
======================================================================

  【问题】
    舵机上电后只抖不振，无法稳定停在目标角度。

  【根因分析】
    pca9685_init() 只写了 MODE1 寄存器，未配置 MODE2。PCA9685 上电默认
    MODE2 = 0x00:
      - OUTDRV (bit2) = 0 → 开漏输出。PWM 引脚只能拉低不能拉高，
        若无外部上拉电阻，信号浮空 → 舵机看到随机脉宽 → 抖振
      - OCH (bit3) = 0 → 每个 I2C ACK 时更新输出。4 字节连续写入
        过程中产生中间值毛刺脉冲

    原始备份代码同样存在此问题，之前能工作大概率是舵机模块自带弱上拉
    或旧舵机对信号质量不敏感。

  【修改】
    文件: App/src/pca9685.c
    1. 新增 MODE2 位定义: MODE2_OCH(0x08), MODE2_OUTDRV(0x04), MODE2_OUTNE_HIZ(0x02)
    2. pca9685_init() 中添加:
         write_reg(addr, PCA9685_MODE2, MODE2_OUTDRV | MODE2_OCH);
    3. 回读 MODE2 打印确认（OUTDRV=1, OCH=1）

======================================================================
三、新增 DIRECT_SERVO_SWEEP 测试模式
======================================================================

  【背景】
    机械臂重新安装，需要校准舵机。需要同时提供：
      A) 一个可扫频的 PWM 信号（观察舵机全范围运动）
      B) 一组固定角度的参考信号（作为安装基准）

  【测试宏】
    文件: User/main.c (第23行)
    #define DIRECT_SERVO_SWEEP     // 启用
    //#define MOTOR_MODULE_TEST    // 已注释
    //#define PCA9685_MODULE_TEST  // 已注释

  【输出 A — PF9 直驱 PWM 扫频】
    ┌─────────────────────────────────────────────────┐
    │ 引脚      PF9 (J4-41, 空闲引脚, 推挽输出)       │
    │ 频率      50Hz (20ms 周期)                       │
    │ 脉宽范围  0.5ms (0°) ~ 2.5ms (180°)              │
    │ 扫频步进  40µs/步                                │
    │ 步进速率  2 步/秒 (SWEEP_DIVIDER=25)             │
    │ 往返周期  ~50 秒                                  │
    │ 起始位置  1.5ms (90°)                             │
    │ 延时方式  启动时自动校准空循环/µs（600MHz基准）   │
    │ 串口打印  ~10Hz，显示当前脉宽和对应角度           │
    └─────────────────────────────────────────────────┘

  【输出 B — PCA9685 ch8~ch14 固定角度】
    ┌────────────────────────────────────────────────┐
    │ ch8    0°   (0.50ms)   ch9   30°   (0.83ms)   │
    │ ch10  60°   (1.17ms)   ch11  90°   (1.50ms)   │
    │ ch12 120°   (1.83ms)   ch13 150°   (2.17ms)   │
    │ ch14 180°   (2.50ms)                          │
    │                                                │
    │ 脉宽换算: pulse = 102 + angle × 410/180        │
    │ 无标定，纯标准 0.5~2.5ms 线性映射               │
    │ 通道选择 ch8~ch14，避开 servo_arm 的 ch0~ch5   │
    └────────────────────────────────────────────────┘

  【通道冲突避免】
    servo_arm.h 定义的机械臂关节:
      ch0=底座, ch1=大臂, ch2=小臂, ch3=腕俯仰, ch4=腕旋转, ch5=夹爪
    DIRECT_SERVO_SWEEP 的 PCA9685 输出使用 ch8~ch14，完全避开上述范围。
    两套代码同时运行时互不干扰。

======================================================================
四、脉宽范围临时切换（2.5ms~4.5ms）
======================================================================

  【目的】
    测试舵机在扩展脉宽范围下的响应，验证非标准脉宽的可行性。

  【操作】
    临时修改 SERVO_MIN_PULSE/SERVO_MAX_PULSE:
      标准:  102/512  (0.5ms~2.5ms)
      临时:  512/922  (2.5ms~4.5ms)
    测试后已恢复为标准范围。

======================================================================
五、修改文件清单
======================================================================

  | # | 文件                     | 变更说明                                      |
  |---|--------------------------|-----------------------------------------------|
  | 1 | App/src/pca9685.c        | 新增 MODE2 配置 (OUTDRV+OCH)，解决舵机抖振    |
  | 2 | User/main.c              | 新增 DIRECT_SERVO_SWEEP 测试宏                |
  | 3 | User/main.c              | PF9 直驱 50Hz PWM 慢速扫频 (~50s/往返)       |
  | 4 | User/main.c              | PCA9685 ch8~ch14 固定角度输出 (0°~180°)      |
  | 5 | User/main.c              | 微秒延时自动校准（适配实际 CPU 频率）          |
  | 6 | User/main.c              | 原 MOTOR_MODULE_TEST 和 PCA9685_MODULE_TEST 已注释 |

======================================================================
六、当前状态
======================================================================

  测试模式:
    ✅ DIRECT_SERVO_SWEEP — PF9 扫频 + PCA9685 ch8~ch14 固定角度，编译通过

  待完成:
    ⏸ 机械臂安装完成后的舵机标定（需重新测量各关节对正脉宽）
    ⏸ 标定后更新 servo_arm.c 中的 joint_center_pulse[] 和夹爪参数
    ⏸ 恢复使用 ServoArm_SetAngle()（带标定）替代裸脉宽输出

======================================================================
