### 左侧排针 **J5**（型号：PZ254V-12-60P）
1: 5V_IN  
2: 5V_IN  
3: VDD_3V3  
4: VDD_3V3  
5: VDD_3V3  
6: VBAT_IN  
7: VDD_3V3  
8: VREF_P  
9: VDD_3V3  
10: VDD_3V3  
11: MCU_NRST1  
12: BOOT  
13: PD11  
14: PC1  
15: PH10  
16: PB0  
17: PB1  
18: PA9  
19: PA6  
20: PC4  
21: PH4  
22: PG10  
23: PC7  
24: PB11  
25: PA8  
26: PD3  
27: PA3  
28: PG12  
29: PB9  
30: PA15  
31: PE15  
32: PB3  
33: PE13  
34: PA7  
35: RXD  
36: PB13  
37: TXD  
38: PB5  
39: GND  
40: GND  
41: GND  
42: PA5  
43: PA1 C  
44: PA0 C  
45: PC3 C  
46: PC2 C  
47: GND  
48: GND  
49: PD7  
50: PD5  
51: PH15  
52: PH13  
53: GND  
54: GND  
55: USER_LED155  
56: PE2  
57: USER_LED257  
58: PE5  
59: USER_LED359  
60: PH7  

---

### 右侧排针 **J4**（型号：PZ254V-12-60P）
1: PE6  
2: PB8  
3: PB6  
4: PE4  
5: PC9  
6: PC8  
7: PA10  
8: PC6  
9: PG7  
10: PE3  
11: PA4  
12: PG9  
13: PB7  
14: PB4  
15: GND  
16: GND  
17: PF7  
18: CAN_TX  
19: PF6  
20: CAN_RX  
21: PA2  
22: PD4  
23: PD6  
24: GND  
25: GND  
26: GND  
27: PD12  
28: RTC_SCL  
29: PD13  
30: RTC_SDA  
31: PB10  
32: PC2  
33: PC3  
34: PC5  
35: GND  
36: GND  
37: PH6  
38: SPI_SCLK  
39: PF8  
40: SPI_MISO  
41: PF9  
42: SPI_MOSI  
43: PF10  
44: SPI_CS  
45: GND  
46: GND  
47: PC12  
48: PD2  
49: PC8  
50: PC9  
51: PC10  
52: PC11  
53: GND  
54: GND  
55: PC13  
56: USER_KEY1  
57: PG3  
58: USER_KEY2  
59: PB12  
60: USER_KEY3