# GD32H759xx 引脚复用功能整理（文字版）

## Port A (PA0 ~ PA15)
### PA0
- AF0: 无
- AF1: TIMER1_CH0/TIMER1_ETI
- AF2: TIMER4_CH0
- AF3: TIMER7_ETI
- AF4: TIMER14_BRKIN0
- AF5: SPI5_NSS/I2S5_WS
- AF6: OSPIM_P0_IO6
- AF7: USART1_TX
- AF8: UART3_TX
- AF9: SDIO1_CMD
- AF10: SAI1_SD1
- AF11: ETH0_MII_MD
- AF12: EXMC_A19
- AF13: TRIGSEL_IN0
- AF14: 无
- AF15: EVENTOUT

### PA1
- AF0: 无
- AF1: TIMER1_CH1
- AF2: TIMER4_CH1
- AF3: 无
- AF4: TIMER14_MCH0
- AF5: 无
- AF6: 无
- AF7: USART1_RTS/USART1_RT1_DE
- AF8: UART3_RX
- AF9: OSPIM_P0_IO3
- AF10: SAI1_MCLK1
- AF11: ETH0_MII_RX_CLK/ETH0_RMII_REF_CLK
- AF12: TRIGSEL_IN1
- AF13: TLL_R2
- AF14: 无
- AF15: EVENTOUT

### PA2
- AF0: 无
- AF1: TIMER1_CH2
- AF2: TIMER4_CH2
- AF3: 无
- AF4: TIMER14_CH0
- AF5: 无
- AF6: OSPIM_P0_IO0
- AF7: USART1_TX
- AF8: SAI1_SCK1
- AF9: 无
- AF10: TLI_B2
- AF11: ETH0_MDIO
- AF12: MDIO
- AF13: TRIGSEL_IN7
- AF14: TLL_R1
- AF15: EVENTOUT

### PA3
- AF0: 无
- AF1: TIMER1_CH3
- AF2: TIMER4_CH3
- AF3: 无
- AF4: TIMER14_CH1
- AF5: I2S5_MCK
- AF6: OSPIM_P0_IO2
- AF7: USART1_RX
- AF8: 无
- AF9: 无
- AF10: TLI_B2
- AF11: USBHS0_ULPI_D0
- AF12: OSPIM_PO_SCK
- AF13: TRIGSEL_IN4
- AF14: TLI_B5
- AF15: EVENTOUT

### PA4
- AF0: 无
- AF1: 无
- AF2: TIMER4_ETI
- AF3: 无
- AF4: 无
- AF5: SPI10_NSS/I2S5_WS
- AF6: SPI2_NSS/I2S2_WS
- AF7: USART1_CK
- AF8: SPI5_NSS/I2S5_WS
- AF9: 无
- AF10: 无
- AF11: 无
- AF12: EXMC_D8
- AF13: DCI_HSYNC/TLL_VS
- AF14: TLL_VS
- AF15: EVENTOUT

### PA5
- AF0: 无
- AF1: TIMER1_CH0/TIMER1_ETI
- AF2: 无
- AF3: TIMER7_CH0
- AF4: 无
- AF5: SPI10_SCK/I2S10_CK
- AF6: 无
- AF7: 无
- AF8: SPI5_SCK/I2S5_CK
- AF9: 无
- AF10: USBHS0_ULPI_CK
- AF11: MDIO_A0
- AF12: EXMC_D9
- AF13: TLL_R4
- AF14: 无
- AF15: EVENTOUT

### PA6
- AF0: 无
- AF1: TIMER0_BRK/TIMER0_KIN0
- AF2: TIMER2_CH0
- AF3: TIMER7_BRKIN0
- AF4: 无
- AF5: SPI10_MISO
- AF6: OSPIM_P0_IO3
- AF7: 无
- AF8: SPI5_MISO
- AF9: CMP_MUX_OUT0
- AF10: 无
- AF11: MDIO_MDC
- AF12: 无
- AF13: DCI_PIXCLK
- AF14: TLL_G2
- AF15: EVENTOUT

### PA7
- AF0: TIMER0_MCH0
- AF1: 无
- AF2: TIMER2_CH1
- AF3: TIMER7_MCH0
- AF4: 无
- AF5: SPI10_MOSI/I2S10_SD
- AF6: 无
- AF7: 无
- AF8: SPI5_MOSI/I2S5_SD
- AF9: 无
- AF10: OSPIM_P0_IO2
- AF11: ETH0_MII_RX_DV/ETH0_RMII_CRS_DV
- AF12: EXMC_S_DNWE
- AF13: TRIGSEL_IN5
- AF14: TLI_VS
- AF15: EVENTOUT

### PA8
- AF0: CK_OUT0
- AF1: TIMER0_CH0
- AF2: 无
- AF3: TIMER7_BRKIN2
- AF4: I2C2_SCL
- AF5: 无
- AF6: 无
- AF7: USART0_CK
- AF8: 无
- AF9: 无
- AF10: USBHS0_SOF
- AF11: UART6_RX
- AF12: CMP_MUX_OUT1
- AF13: TLI_B3
- AF14: TLL_R6
- AF15: EVENTOUT

### PA9
- AF0: 无
- AF1: TIMER0_CH1
- AF2: 无
- AF3: 无
- AF4: I2C2_SMBA
- AF5: SPI1_SCK/I2S1_CK
- AF6: 无
- AF7: USART0_TX
- AF8: 无
- AF9: TRIGSEL_IN13
- AF10: 无
- AF11: 无
- AF12: 无
- AF13: DCI_D0
- AF14: TLI_R5
- AF15: EVENTOUT

### PA10
- AF0: 无
- AF1: TIMER0_CH2
- AF2: 无
- AF3: 无
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: USART0_RX
- AF8: 无
- AF9: 无
- AF10: USBHS0_ULPI_D
- AF11: MDIO
- AF12: TLL_B4
- AF13: DCI_D1
- AF14: TLI_B1
- AF15: EVENTOUT

### PA13
- AF0: JTMS/SWDIO
- AF1: TIMER0_BRK/TIMER0_KIN1
- AF2: 无
- AF3: TIMER7_BRKIN1
- AF4: 无
- AF5: SPI1_NSS/I2S1_WS
- AF6: UART3_RX
- AF7: USART0_CTS
- AF8: 无
- AF9: CAN0_RX
- AF10: 无
- AF11: MDIO_A3
- AF12: EXMC_INT
- AF13: TRIGSEL_IN10
- AF14: TLL_R4
- AF15: EVENTOUT

### PA14
- AF0: JTCK/SWCLK
- AF1: 无
- AF2: 无
- AF3: 无
- AF4: 无
- AF5: SPI1_SCK/I2S1_CK
- AF6: UART3_TX
- AF7: USART0_RTS/USART0_RT0_DE
- AF8: SAI1_FS1
- AF9: CAN0_TX
- AF10: 无
- AF11: MDIO_A4
- AF12: TIMER0_BRKIN2
- AF13: TRIGSEL_IN11
- AF14: TLL_R5
- AF15: EVENTOUT

### PA15
- AF0: JTDI
- AF1: TIMER1_CH0/TIMER1_ETI
- AF2: 无
- AF3: 无
- AF4: 无
- AF5: SPI10_NSS/I2S10_WS
- AF6: SPI2_NSS/I2S2_WS
- AF7: SPI5_NSS/I2S5_WS
- AF8: UART3_RTS/USART3_DE
- AF9: TLL_R3
- AF10: 无
- AF11: UART6_TX
- AF12: MDIO_A0
- AF13: TRIGSEL_OUT0
- AF14: TLI_B6
- AF15: EVENTOUT

---

## Port B (PB0 ~ PB13)
### PB0
- AF0: 无
- AF1: TIMER0_MCH1
- AF2: TIMER2_CH2
- AF3: TIMER7_MCH1
- AF4: OSPIM_P0_IO1
- AF5: HPDF_CK_OUT
- AF6: 无
- AF7: UART3_CTS
- AF8: TLL_R3
- AF9: USBHS0_ULPI_D1
- AF10: ETH0_MII_RXD2
- AF11: TRIGSEL_OUT1
- AF12: TLI_G1
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PB1
- AF0: 无
- AF1: TIMER0_MCH2
- AF2: TIMER2_CH3
- AF3: TIMER7_MCH2
- AF4: OSPIM_P0_IO0
- AF5: HPDF_DA_TAIN1
- AF6: 无
- AF7: SPI2_MOSI
- AF8: SAI2_SD/I2S2_SD
- AF9: TLL_R6
- AF10: USBHS0_ULPI_D2
- AF11: ETH0_MII_RXD3
- AF12: TRIGSEL_OUT4
- AF13: TLI_G0
- AF14: 无
- AF15: EVENTOUT

### PB2
- AF0: RTC_OUT
- AF1: SAI2_DAT2
- AF2: SAI0_DAT0
- AF3: EXMC_D0
- AF4: HPDF_CKI_N1
- AF5: SAI0_SD0
- AF6: 无
- AF7: 无
- AF8: OSPIM_P0_SCK
- AF9: 无
- AF10: EXMC_NCE
- AF11: MDIO_A3
- AF12: TIMER22_ETI
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PB3
- AF0: JTDO/TRACESWO
- AF1: TIMER1_CH1
- AF2: TLL_PIXCLK
- AF3: 无
- AF4: 无
- AF5: SPI1_SCK/I2S1_CK
- AF6: SPI2_SCK/I2S2_CK
- AF7: SPI1_NSS/I2S1_WS
- AF8: SPI5_SCK/I2S5_CK
- AF9: SDIO1_D2
- AF10: CTC_SYN_C
- AF11: UART6_RX
- AF12: MDIO_A4
- AF13: TRIGSEL_OUT7
- AF14: TIMER23_ETI
- AF15: EVENTOUT

### PB4
- AF0: NJTRST
- AF1: TIMER15_BRKIN0
- AF2: TIMER2_CH0
- AF3: 无
- AF4: 无
- AF5: SPI10_MISO
- AF6: SPI2_MISO
- AF7: SPI1_NSS/I2S1_WS
- AF8: SPI5_MISO
- AF9: SDIO1_D3
- AF10: 无
- AF11: UART6_TX
- AF12: TRIGSEL_OUT6
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PB5
- AF0: 无
- AF1: TIMER16_BRKIN0
- AF2: TIMER2_CH1
- AF3: TLL_B5
- AF4: I2C0_SMB
- AF5: SPI10_MOSI/I2S10_SD
- AF6: I2C3_SMBA
- AF7: SPI2_MOSI/I2S2_SD
- AF8: SPI5_MOSI/I2S5_SD
- AF9: CAN1_RX
- AF10: USBHS0_ULPI_D7
- AF11: ETH0_PPS_OUT
- AF12: EXMC_DCKE1
- AF13: DCI_D10
- AF14: UART4_RX
- AF15: EVENTOUT

### PB6
- AF0: 无
- AF1: TIMER15_MCH0
- AF2: TIMER3_CH0
- AF3: EXMC_D1
- AF4: I2C0_SCL
- AF5: 无
- AF6: I2C3_SCL
- AF7: USART0_TX
- AF8: 无
- AF9: CAN1_TX
- AF10: OSPIM_P0_CSN
- AF11: HPDF_DA_AIN5
- AF12: EXMC_S_DNE1
- AF13: DCI_D5
- AF14: UART4_TX
- AF15: EVENTOUT

### PB7
- AF0: 无
- AF1: TIMER16_MCH0
- AF2: TIMER3_CH1
- AF3: 无
- AF4: I2C0_SDA
- AF5: 无
- AF6: I2C3_SDA
- AF7: USART0_RX
- AF8: 无
- AF9: 无
- AF10: 无
- AF11: HPDF_CK_N5
- AF12: EXMC_LDC_NADV
- AF13: DCI_VSYNC
- AF14: 无
- AF15: EVENTOUT

### PB8
- AF0: 无
- AF1: TIMER15_CH0
- AF2: TIMER3_CH2
- AF3: HPDF_CKI_N7
- AF4: I2C0_SCL
- AF5: 无
- AF6: I2C3_SCL
- AF7: SDIO0_CK
- AF8: UART3_RX
- AF9: CAN1_RX
- AF10: SDIO1_D4
- AF11: ETH0_MII_TXD3
- AF12: SDIO0_D4
- AF13: DCI_B6
- AF14: 无
- AF15: EVENTOUT

### PB9
- AF0: 无
- AF1: TIMER16_CH0
- AF2: TIMER3_CH3
- AF3: HPDF_DA_TAIN7
- AF4: I2C0_SDA
- AF5: SPI1_NSS/I2S1_WS
- AF6: I2C3_SDA
- AF7: SDIO0_DDIR
- AF8: UART3_TX
- AF9: CAN1_TX
- AF10: SDIO1_D5
- AF11: I2C3_SMBA
- AF12: SDIO0_D5
- AF13: DCI_D7
- AF14: TLI_B7
- AF15: EVENTOUT

### PB10
- AF0: 无
- AF1: TIMER1_CH2
- AF2: 无
- AF3: 无
- AF4: I2C1_SCL
- AF5: SPI1_SCK/I2S1_CK
- AF6: HPDF_DA_TAIN7
- AF7: USART2_TX
- AF8: 无
- AF9: OSPIM_P0_CSN
- AF10: USBHS0_ULPI_D3
- AF11: ETH0_MII_RX_ER
- AF12: 无
- AF13: TRIGSEL_OUT2
- AF14: TLI_G4
- AF15: EVENTOUT

### PB11
- AF0: 无
- AF1: TIMER1_CH3
- AF2: 无
- AF3: 无
- AF4: I2C1_SDA
- AF5: 无
- AF6: HPDF_CK_N7
- AF7: USART2_RX
- AF8: 无
- AF9: 无
- AF10: USBHS0_ULPI_D4
- AF11: ETH0_MII_TX_EN/ETH0_RMII_TX_EN
- AF12: USBHS1_SOF
- AF13: 无
- AF14: TLI_G5
- AF15: EVENTOUT

### PB12
- AF0: 无
- AF1: TIMER0_BRK/TIMER0_RKIN0
- AF2: TIMER2_CH0
- AF3: TIMER7_CH0
- AF4: I2C1_SMBA
- AF5: SPI1_NSS/I2S1_WS
- AF6: HPDF_DA_TAIN1
- AF7: USART2_CK
- AF8: 无
- AF9: CAN1_RX
- AF10: USBHS0_ULPI_D5
- AF11: ETH0_MII_TXD0/ETH0_RMII_TXD0
- AF12: OSPIM_P0_IO0
- AF13: CMP_MUX_OUT2
- AF14: UART4_RX
- AF15: EVENTOUT

### PB13
- AF0: RTC_REFIN
- AF1: TIMER0_MCH0
- AF2: 无
- AF3: 无
- AF4: OSPIM_P0_IO2
- AF5: SPI1_SCK/I2S1_CK
- AF6: HPDF_CK_N1
- AF7: USART2_TS
- AF8: USBHS1_ID
- AF9: CAN1_TX
- AF10: USBHS0_ULPI_D6
- AF11: ETH0_MII_TXD1/ETH0_RMII_TXD1
- AF12: SDIO0_D0
- AF13: DCI_D2
- AF14: UART4_TX
- AF15: EVENTOUT

---

## Port C (PC0 ~ PC15)
### PC0
- AF0: 无
- AF1: EXMC_D22
- AF2: 无
- AF3: HPDF_CKI_N0
- AF4: 无
- AF5: 无
- AF6: HPDF_DA_TAIN4
- AF7: TIMER40_CH0
- AF8: SAI1_FS12
- AF9: EXMC_A25
- AF10: USBHS0_ULPI_STP
- AF11: TLL_G2
- AF12: EXMC_SD_MWE
- AF13: TRIGSEL_L_IN8
- AF14: TLI_R5
- AF15: EVENTOUT

### PC1
- AF0: TRACED0
- AF1: SAI2_DAT0
- AF2: SAI0_DAT0
- AF3: HPDF_DA_AIN0
- AF4: HPDF_CKI_N4
- AF5: SPI1_MOSI/I2S1_SD
- AF6: SAI0_SD0
- AF7: TIMER40_MCH0
- AF8: SAI2_SD0
- AF9: SDIO1_CK
- AF10: USBHS0_ULPI_DIR
- AF11: ETH0_MD
- AF12: TRIGSEL_L_IN9
- AF13: TLL_G5
- AF14: 无
- AF15: EVENTOUT

### PC2
- AF0: PMU_DEEPSLEEP
- AF1: 无
- AF2: 无
- AF3: HPDF_CKI_N1
- AF4: OSPIM_P0_IO5
- AF5: SPI1_MISO
- AF6: HPDF_CK_OUT
- AF7: 无
- AF8: 无
- AF9: OSPIM_P0_IO2
- AF10: USBHS0_ULPI_DIR
- AF11: ETH0_MII_TXD2
- AF12: EXMC_SD_NE0
- AF13: TRIGSEL_L_IN2
- AF14: 无
- AF15: EVENTOUT

### PC3
- AF0: PMU_SLEEP
- AF1: 无
- AF2: 无
- AF3: HPDF_DA_AIN1
- AF4: OSPIM_P0_IO6
- AF5: SPI1_MOSI/I2S1_SD
- AF6: 无
- AF7: 无
- AF8: 无
- AF9: OSPIM_P0_IO0
- AF10: USBHS0_ULPI_NXT
- AF11: ETH0_MII_TX_CLK
- AF12: EXMC_SD_CKE0
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PC4
- AF0: PMU_DEEPSLEEP
- AF1: EXMC_A22
- AF2: 无
- AF3: HPDF_CKI_N2
- AF4: 无
- AF5: I2S0_MCK
- AF6: 无
- AF7: TIMER41_CH0
- AF8: RSPDIF_C_H2
- AF9: 无
- AF10: USBHS0_ULPI_RXD0/ETH0_RMII_RXD0
- AF11: EXMC_SD_XD0
- AF12: TLI_R7
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PC5
- AF0: PMU_SLEEP
- AF1: SAI2_DAT2
- AF2: SAI0_DAT2
- AF3: HPDF_DA_AIN2
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: TIMER41_MCH0
- AF8: RSPDIF_C_H3
- AF9: 无
- AF10: ETH0_MII_RXD1/ETH0_RMII_RXD1
- AF11: EXMC_SD_CKE0
- AF12: CMP0_OUT
- AF13: TLI_DE
- AF14: 无
- AF15: EVENTOUT

### PC6
- AF0: 无
- AF1: TIMER0_BRK/TIMER0_BRKIN1
- AF2: TIMER2_CH0
- AF3: TIMER7_CH0
- AF4: HPDF_CKI_N3
- AF5: I2S1_MCK
- AF6: 无
- AF7: USART5_TX
- AF8: SDIO0_D_AT0DIR
- AF9: EXMC_NWAIT
- AF10: SDIO1_D6
- AF11: 无
- AF12: SDIO0_D6
- AF13: DCI_D0
- AF14: TLI_HSYNC
- AF15: EVENTOUT

### PC7
- AF0: TIMER0_CH3
- AF1: TIMER2_CH1
- AF2: TIMER7_CH1
- AF3: HPDF_DA_AIN3
- AF4: 无
- AF5: I2S2_MCK
- AF6: 无
- AF7: USART5_RX
- AF8: SDIO0_D_AT123DIR
- AF9: EXMC_NE0
- AF10: SDIO1_D7
- AF11: 无
- AF12: SDIO0_D7
- AF13: DCI_D1
- AF14: TLI_G6
- AF15: EVENTOUT

### PC8
- AF0: TRACED1
- AF1: 无
- AF2: TIMER2_CH2
- AF3: TIMER7_CH2
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: USART5_CK
- AF8: UART4_RTS/USART4_RT4_DE
- AF9: EXMC_NE1
- AF10: EXMC_INT
- AF11: 无
- AF12: SDIO0_D0
- AF13: DCI_D2
- AF14: TLI_B2
- AF15: EVENTOUT

### PC9
- AF0: CK_OUT1
- AF1: TIMER0_MCH3
- AF2: TIMER2_CH3
- AF3: TIMER7_CH3
- AF4: I2C2_SDA
- AF5: I2S_CKIN
- AF6: 无
- AF7: 无
- AF8: UART4_CTS
- AF9: OSPIM_P0_IO0
- AF10: TLL_G3
- AF11: 无
- AF12: SDIO0_D1
- AF13: DCI_D3
- AF14: TLI_B2
- AF15: EVENTOUT

### PC10
- AF0: 无
- AF1: TIMER0_CH3
- AF2: 无
- AF3: 无
- AF4: 无
- AF5: SPI2_SCK/I2S2_CK
- AF6: I2S2_CK
- AF7: USART2_TX
- AF8: UART3_TX
- AF9: OSPIM_P0_IO1
- AF10: TLI_B1
- AF11: MDIO_A1
- AF12: SDIO0_D2
- AF13: DCI_D8
- AF14: TLI_R2
- AF15: EVENTOUT

### PC11
- AF0: TIMER0_ETI
- AF1: 无
- AF2: 无
- AF3: HPDF_DA_AIN5
- AF4: 无
- AF5: SPI2_MISO/I2S2_SD
- AF6: 无
- AF7: USART2_RX
- AF8: UART3_RX
- AF9: OSPIM_P0_CSN
- AF10: EXMC_NB2
- AF11: MDIO_A2
- AF12: SDIO0_D3
- AF13: DCI_D4
- AF14: TLI_B4
- AF15: EVENTOUT

### PC12
- AF0: TRACED3
- AF1: EXMC_D6
- AF2: TIMER14_CH0
- AF3: 无
- AF4: 无
- AF5: SPI5_SCK/I2S5_CK
- AF6: SPI2_MOSI/I2S2_SD
- AF7: USART2_CK
- AF8: UART4_TX
- AF9: 无
- AF10: 无
- AF11: 无
- AF12: SDIO0_CK
- AF13: DCI_D9
- AF14: TLI_R6
- AF15: EVENTOUT

### PC13 ~ PC15
- 所有AF: 无
- AF15: EVENTOUT

---

## Port D (PD0 ~ PD15)
### PD0
- AF0: 无
- AF1: 无
- AF2: TIMER7_CH2
- AF3: HPDF_CKI_N6
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: 无
- AF8: UART3_RX
- AF9: CAN0_RX
- AF10: 无
- AF11: 无
- AF12: EXMC_D2
- AF13: TRIGSEL_IN3
- AF14: TLI_B1
- AF15: EVENTOUT

### PD1
- AF0: 无
- AF1: 无
- AF2: 无
- AF3: HPDF_DA_TAIN6
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: 无
- AF8: UART3_TX
- AF9: CAN0_TX
- AF10: 无
- AF11: 无
- AF12: EXMC_D3
- AF13: TRIGSEL_IN6
- AF14: 无
- AF15: EVENTOUT

### PD2
- AF0: TRACED2
- AF1: EXMC_D7
- AF2: TIMER2_ETI
- AF3: 无
- AF4: TIMER14_BRKIN0
- AF5: 无
- AF6: 无
- AF7: 无
- AF8: UART4_RX
- AF9: TLL_B7
- AF10: 无
- AF11: 无
- AF12: SDIO0_CMD
- AF13: DCI_D11
- AF14: TLI_B2
- AF15: EVENTOUT

### PD3
- AF0: 无
- AF1: 无
- AF2: 无
- AF3: HPDF_CK_OUT
- AF4: 无
- AF5: SPI1_SCK/I2S1_CK
- AF6: 无
- AF7: USART1_CTS
- AF8: 无
- AF9: 无
- AF10: 无
- AF11: 无
- AF12: EXMC_CLK
- AF13: DCI_D5
- AF14: TLI_G7
- AF15: EVENTOUT

### PD4
- AF0: 无
- AF1: 无
- AF2: TIMER7_MCH3
- AF3: 无
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: USART1_RTS/USART1_RT1_DE
- AF8: 无
- AF9: 无
- AF10: OSPIM_P0_IO4
- AF11: 无
- AF12: EXMC_NOE
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PD5
- AF0: 无
- AF1: 无
- AF2: TIMER7_CH3
- AF3: HPDF_DA_TAIN3
- AF4: 无
- AF5: SPI2_MOSI/I2S2_SD
- AF6: SAI0_SD0
- AF7: USART1_RX
- AF8: 无
- AF9: 无
- AF10: OSPIM_P0_IO5
- AF11: 无
- AF12: EXMC_NWE
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PD6
- AF0: 无
- AF1: SAI1_DAT0
- AF2: SAI0_DAT0
- AF3: HPDF_CKI_N4
- AF4: HPDF_DA_TAIN1
- AF5: SPI2_MOSI/I2S2_SD
- AF6: SAI0_SD0
- AF7: USART1_RX
- AF8: SAI2_SD0
- AF9: 无
- AF10: OSPIM_P0_IO6
- AF11: SDIO1_CMD
- AF12: EXMC_NWAIT
- AF13: DCI_D10
- AF14: TLI_B2
- AF15: EVENTOUT

### PD7
- AF0: 无
- AF1: 无
- AF2: 无
- AF3: HPDF_DA_TAIN4
- AF4: 无
- AF5: SPI10_MOSI/I2S10_SD
- AF6: HPDF_CKI_N1
- AF7: USART1_CK
- AF8: 无
- AF9: RSPDIF_C_H0
- AF10: OSPIM_P0_IO7
- AF11: SDIO1_CMD
- AF12: EXMC_NE0/EXMC_NCE
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PD8
- AF0: 无
- AF1: 无
- AF2: 无
- AF3: HPDF_CKI_N3
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: USART2_TX
- AF8: SAI1_CLK0
- AF9: RSPDIF_CH1
- AF10: 无
- AF11: 无
- AF12: EXMC_D13
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PD9
- AF0: 无
- AF1: 无
- AF2: 无
- AF3: HPDF_DA_TAIN3
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: USART2_RX
- AF8: SAI1_CLK1
- AF9: 无
- AF10: 无
- AF11: 无
- AF12: EXMC_D14
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PD10
- AF0: 无
- AF1: 无
- AF2: 无
- AF3: HPDF_CK_OUT
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: USART2_CK
- AF8: SAI1_DAT1
- AF9: 无
- AF10: 无
- AF11: 无
- AF12: EXMC_D15
- AF13: TLI_B3
- AF14: 无
- AF15: EVENTOUT

### PD11
- AF0: TIMER40_CH1
- AF1: 无
- AF2: TIMER7_CH3
- AF3: I2C3_SMBA
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: USART2_CTS
- AF8: SAI1_DAT2
- AF9: OSPIM_P0_IO2
- AF10: SAI1_SD0
- AF11: 无
- AF12: EXMC_A16/EXMC_ALE
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PD12
- AF0: TIMER41_CH1
- AF1: TIMER3_CH0
- AF2: 无
- AF3: I2C3_SCL
- AF4: CAN2_RX
- AF5: EDOUT_A
- AF6: 无
- AF7: USART2_RTS/USART2_RT2_DE
- AF8: 无
- AF9: OSPIM_P0_IO1
- AF10: SAI1_FS0
- AF11: 无
- AF12: EXMC_A17/EXMC_ALE
- AF13: DCI_D12
- AF14: 无
- AF15: EVENTOUT

### PD13
- AF0: TIMER42_CH1
- AF1: TIMER3_CH1
- AF2: 无
- AF3: I2C3_SDA
- AF4: CAN2_TX
- AF5: EDOUT_B
- AF6: 无
- AF7: 无
- AF8: 无
- AF9: OSPIM_P0_IO3
- AF10: SAI1_SCK0
- AF11: 无
- AF12: EXMC_A18
- AF13: DCI_D13
- AF14: 无
- AF15: EVENTOUT

### PD14
- AF0: TIMER43_CH1
- AF1: TIMER3_CH2
- AF2: 无
- AF3: 无
- AF4: SPI3_IO2
- AF5: EDOUT_Z
- AF6: 无
- AF7: UART7_TS
- AF8: 无
- AF9: 无
- AF10: 无
- AF11: 无
- AF12: EXMC_D0
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PD15
- AF0: TIMER44_CH1
- AF1: TIMER3_CH3
- AF2: 无
- AF3: 无
- AF4: SPI3_IO3
- AF5: 无
- AF6: 无
- AF7: UART7_RTS/UART7_TS
- AF8: 无
- AF9: 无
- AF10: 无
- AF11: 无
- AF12: EXMC_D1
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

---

## Port E (PE0 ~ PE15)
### PE0
- AF0: 无
- AF1: 无
- AF2: TIMER3_ETI
- AF3: 无
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: UART7_RX
- AF8: 无
- AF9: SAI1_MCLK0
- AF10: 无
- AF11: EXMC_NB_L0
- AF12: DCI_D2
- AF13: TLL_R0
- AF14: 无
- AF15: EVENTOUT

### PE1
- AF0: 无
- AF1: 无
- AF2: 无
- AF3: 无
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: UART7_TX
- AF8: 无
- AF9: SAI2_MCLK0
- AF10: OSPIM_P0_IO2
- AF11: SAI2_CLK0
- AF12: EXMC_NB_L1
- AF13: DCI_D3
- AF14: TLL_R6
- AF15: EVENTOUT

### PE2
- AF0: TRACECK
- AF1: 无
- AF2: SAI0_CLK0
- AF3: 无
- AF4: TIMER14_BRKIN0
- AF5: SPI3_SCK/I2S3_CK
- AF6: SAI0_MCLK0
- AF7: SAI2_SD1
- AF8: 无
- AF9: 无
- AF10: 无
- AF11: ETH0_MII_TXD3
- AF12: EXMC_A19
- AF13: DCI_PIXCLK
- AF14: 无
- AF15: EVENTOUT

### PE3
- AF0: TRACED0
- AF1: 无
- AF2: TIMER0_BRK/TIMER0_BRKIN1
- AF3: SAI0_DAT1
- AF4: HPDF_DA_AIN3
- AF5: TIMER14_MCH0
- AF6: SPI3_NSS/I2S3_WS
- AF7: SAI0_FS0
- AF8: SAI2_FS0
- AF9: 无
- AF10: SAI2_DAT1
- AF11: 无
- AF12: EXMC_A20
- AF13: DCI_D4
- AF14: TLL_B0
- AF15: EVENTOUT

### PE4
- AF0: TRACED1
- AF1: 无
- AF2: SAI0_DAT1
- AF3: HPDF_DA_AIN3
- AF4: TIMER14_CH0
- AF5: SPI3_MISO
- AF6: SAI0_SCK0
- AF7: SAI2_SCK0
- AF8: 无
- AF9: SAI2_SCK1
- AF10: 无
- AF11: 无
- AF12: EXMC_A21
- AF13: DCI_D6
- AF14: TLI_G0
- AF15: EVENTOUT

### PE5
- AF0: TRACED2
- AF1: 无
- AF2: SAI0_CLK1
- AF3: HPDF_CKI_N3
- AF4: TIMER14_CH1
- AF5: SPI3_MOSI/I2S3_SD
- AF6: SAI0_SD0
- AF7: 无
- AF8: SAI2_SD0
- AF9: 无
- AF10: 无
- AF11: 无
- AF12: EXMC_A22
- AF13: DCI_D7
- AF14: TLI_G1
- AF15: EVENTOUT

### PE6
- AF0: TRACED3
- AF1: TIMER0_BRK/TIMER0_BRKIN2
- AF2: SAI0_DAT0
- AF3: 无
- AF4: TIMER14_CH1
- AF5: SPI3_MOSI/I2S3_SD
- AF6: SAI0_SD0
- AF7: 无
- AF8: SAI2_SD0
- AF9: SAI2_DAT0
- AF10: SAI1_MCLK1
- AF11: CMP_MUX_OUT3
- AF12: EXMC_D4
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PE7
- AF0: TIMER0_ETI
- AF1: 无
- AF2: 无
- AF3: HPDF_DA_AIN2
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: UART6_RX
- AF8: 无
- AF9: 无
- AF10: OSPIM_P0_IO4
- AF11: 无
- AF12: EXMC_D5
- AF13: CMP1_OUT
- AF14: 无
- AF15: EVENTOUT

### PE8
- AF0: TIMER0_MCH0
- AF1: 无
- AF2: 无
- AF3: HPDF_CKI_N2
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: UART6_TX
- AF8: 无
- AF9: 无
- AF10: OSPIM_P0_IO5
- AF11: 无
- AF12: EXMC_D6
- AF13: CMP1_OUT
- AF14: 无
- AF15: EVENTOUT

### PE9
- AF0: TIMER0_CH0
- AF1: 无
- AF2: 无
- AF3: HPDF_CK_OUT
- AF4: 无
- AF5: SPI3_IO2
- AF6: 无
- AF7: UART6_RTS/UART6_DE
- AF8: 无
- AF9: 无
- AF10: OSPIM_P0_IO6
- AF11: 无
- AF12: EXMC_D7
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PE10
- AF0: TIMER0_MCH1
- AF1: 无
- AF2: 无
- AF3: HPDF_DA_AIN4
- AF4: 无
- AF5: SPI3_IO3
- AF6: 无
- AF7: UART6_CTS
- AF8: 无
- AF9: 无
- AF10: OSPIM_P0_IO7
- AF11: 无
- AF12: EXMC_D8
- AF13: 无
- AF14: 无
- AF15: EVENTOUT

### PE11
- AF0: TIMER0_CH1
- AF1: 无
- AF2: 无
- AF3: HPDF_CKI_N4
- AF4: 无
- AF5: SPI3_NSS/I2S3_WS
- AF6: 无
- AF7: 无
- AF8: 无
- AF9: 无
- AF10: OSPIM_P0_CSN
- AF11: SAI1_SD1
- AF12: EXMC_D9
- AF13: CMP0_OUT
- AF14: TLI_B4
- AF15: EVENTOUT

### PE12
- AF0: TIMER0_MCH2
- AF1: 无
- AF2: 无
- AF3: HPDF_DA_AIN5
- AF4: 无
- AF5: SPI3_SCK/I2S3_CK
- AF6: 无
- AF7: 无
- AF8: 无
- AF9: 无
- AF10: 无
- AF11: SAI1_SCK1
- AF12: EXMC_D10
- AF13: CMP1_OUT
- AF14: TLI_DE
- AF15: EVENTOUT

### PE13
- AF0: TIMER0_CH2
- AF1: 无
- AF2: 无
- AF3: HPDF_CKI_N5
- AF4: 无
- AF5: SPI3_MISO
- AF6: 无
- AF7: 无
- AF8: 无
- AF9: 无
- AF10: 无
- AF11: SAI1_FS1
- AF12: EXMC_D11
- AF13: CMP1_OUT
- AF14: TLI_PIXCLK
- AF15: EVENTOUT

### PE14
- AF0: TIMER0_CH3
- AF1: 无
- AF2: 无
- AF3: 无
- AF4: 无
- AF5: SPI3_MOSI/I2S3_SD
- AF6: 无
- AF7: 无
- AF8: 无
- AF9: 无
- AF10: 无
- AF11: SAI1_MCLK1
- AF12: EXMC_D12
- AF13: CMP_MUX_OUT4
- AF14: TLI_R7
- AF15: EVENTOUT

### PE15
- AF0: 无
- AF1: TIMER0_BRK/TIMER0_BRKIN0
- AF2: 无
- AF3: 无
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: 无
- AF8: 无
- AF9: 无
- AF10: 无
- AF11: 无
- AF12: TLI_HSYNC
- AF13: 无
- AF14: TLI_R7
- AF15: EVENTOUT

---

## Port F (PF0 ~ PF15)
### PF0
- AF0: 无
- AF1: 无
- AF2: 无
- AF3: 无
- AF4: I2C1_SDA
- AF5: USBHS0_ULPI_D4
- AF6: 无
- AF7: 无
- AF8: 无
- AF9: OSPIM_P1_IO0
- AF10: 无
- AF11: 无
- AF12: EXMC_A0
- AF13: TIMER22_CH0
- AF14: 无
- AF15: EVENTOUT

### PF1
- AF0: 无
- AF1: 无
- AF2: 无
- AF3: 无
- AF4: I2C1_SCL
- AF5: USBHS0_ULPI_D5
- AF6: 无
- AF7: 无
- AF8: 无
- AF9: OSPIM_P1_IO1
- AF10: 无
- AF11: 无
- AF12: EXMC_A1
- AF13: TIMER22_CH1
- AF14: 无
- AF15: EVENTOUT

### PF2
- AF0: 无
- AF1: 无
- AF2: 无
- AF3: 无
- AF4: I2C1_SMBA
- AF5: USBHS0_ULPI_D6
- AF6: 无
- AF7: 无
- AF8: 无
- AF9: OSPIM_P1_IO2
- AF10: 无
- AF11: 无
- AF12: EXMC_A2
- AF13: TIMER22_CH2
- AF14: 无
- AF15: EVENTOUT

### PF3
- AF0: 无
- AF1: 无
- AF2: 无
- AF3: 无
- AF4: 无
- AF5: 无
- AF6: 无
- AF7: 无
- AF8: 无
- AF9: OSPIM_P1_IO3
- AF10: 无
- AF11: 无
- AF12: EXMC_A3
- AF13: TIMER23_CH0
- AF14: 无
- AF15: EVENTOUT

### PF4
- AF0: 无
- AF1: TIMER0_MCH1
- AF2: TIMER7_MCH1
- AF3: USART0_TX
- AF4: 无
- AF5: HPDF_DA_TAIN2
- AF6: 无
- AF7: USART2_RTS/USART2_RT2_DE
- AF8: UART3_RTS/USART3_DE
- AF9: OSPIM_P1_SCK
- AF10: SDIO1_D0
- AF11: 无
- AF12: EXMC_A4
- AF13: TRIGSEL_OUT1
- AF14: TLI_PIXCLK
- AF15: EVENTOUT

### PF5
- AF0: 无
- AF1: TIMER0_MCH2
- AF2: TIMER7_MCH2
- AF3: USART0_RX
- AF4: 无
- AF5: HPDF_DA_N2
- AF6: 无
- AF7: UART3_TX
- AF8: UART3_CTS
- AF9: OSPIM_P1_SCK
- AF10: SDIO1_D1
- AF11: 无
- AF12: EXMC_A5
- AF13: TRIGSEL_OUT5
- AF14: