根据您提供的 GD32H759xx 数据手册截图，我为您整理了所有端口的引脚复用功能（AF）映射表。

> **说明：**
> 1. 表格中的空白单元格表示该引脚在该复用功能上没有分配对应的外设（即空置）。
> 2. 部分功能后带有的 `(1)` 和 `(2)` 为手册注释，表明该功能（如部分以太网 `ETH1` 接口或特定复用位）仅在 **GD32H759xIK6** 设备上可用。
> 3. `AF0` 列通常为 GPIO 的默认复用功能或其他基础功能。

---

### Port A 复用功能映射表

| Pin Name | AF0 | AF1 | AF2 | AF3 | AF4 | AF5 | AF6 | AF7 | AF8 | AF9 | AF10 | AF11 | AF12 | AF13 | AF14 | AF15 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **PA0** | TIMER1_CH0/TIMER1_ETI | TIMER4_CH0 | TIMER7_ETI | TIMER14_BRKIN0 | SPI5_NSS/I2S5_WS | OSPIM_P0_UO6 | USART1_CTS | UART3_TX | SDIO1_CMD | SAI1_SD1 | ETH0_MII_CRS | EXMC_A19 | TRIGSEL_IN0 |  |  | EVENTOUT |
| **PA1** | TIMER1_CH1 | TIMER4_CH1 | TIMER7_MCH0 |  |  |  | USART1_RTS/USA_RT1_DE | UART3_RX | OSPIM_P0_IO3 | SAI1_MCLK1 | ETH0_MII_RX_CLK/ETH0_MII_REF_CLK |  | TRIGSEL_IN1 | TLI_R2 |  | EVENTOUT |
| **PA2** | TIMER1_CH2 | TIMER4_CH2 |  | TIMER14_CH0 |  | OSPIM_P0_UO0 | USART1_TX |  | SAI1_SCK1 |  | ETH0_MDIO |  | TRIGSEL_IN7 | TLI_R1 |  | EVENTOUT |
| **PA3** | TIMER1_CH3 | TIMER4_CH3 |  | TIMER14_CH1 | I2S2_M_CK | OSPIM_P0_UO2 | USART1_RX |  |  | TLI_B2 | USBHS0_ULPI_D0 | ETH0_MII_COL | OSPIM_P0_SCK | TRIGSEL_IN4 | TLI_B5 | EVENTOUT |
| **PA4** | TIMER4_ETI |  |  |  | SPI5_NSS/I2S5_WS | SPI2_NSS/I2S2_WS |  | USART1_CTS | SPI6_NSS/I2S6_WS |  |  |  |  |  |  | EVENTOUT |
| **PA5** | TIMER1_CH0/TIMER1_ETI |  | TIMER7_MCH0 |  | SPI5_SCK/I2S5_CK |  |  |  | SPI6_SCK/I2S6_CK | USBHS0_ULPI_CK | MDIO_A0 | EXMC_D9 |  | TLI_R4 |  | EVENTOUT |
| **PA6** | TIMER0_B_RKIN0 | TIMER2_CH0 | TIMER7_B_RKIN0 |  | SPI5_MISO | OSPIM_P0_UO3 |  |  | SPI6_MISO | CMP_MU_X_OUT0 | MDIO_MDC | EXMC_D8 | DCI_PIXCLK | TLI_G2 |  | EVENTOUT |
| **PA7** | TIMER0_MC_H0 | TIMER2_CH1 | TIMER7_MCH0 |  | SPI5_MOSI/I2S5_SD |  |  |  | SPI6_MOSI/I2S6_SD | OSPIM_P0_IO2 | USBHS0_ULPI_D2 | ETH0_MII_RX_DV/ETH0_MII_RXD_V | EXMC_D6 | TRIGSEL_IN5 | TLI_VSYNC | EVENTOUT |
| **PA8** | CK_OUT_0 | TIMER0_CH0 | TIMER7_B_RKIN2 |  | I2C2_SCL |  |  | USART0_CK |  | USBHS0_SOF | UART6_RX | CMP_MUX_OUT1 | TLI_B3 | TLI_R6 |  | EVENTOUT |
| **PA9** |  | TIMER0_CH1 |  | I2C2_SMBA | SPI1_SCK/I2S1_CK |  |  | USART0_TX |  | TRIGSEL_IN13 |  |  | DCI_D0 | TLI_R5 |  | EVENTOUT |
| **PA10** |  | TIMER0_CH2 |  |  |  |  |  | USART0_RX |  | USBHS0_D | MDIO | TLI_B4 | DCI_D1 | TLI_B1 |  | EVENTOUT |
| **PA13** | JTMS/SWDIO | TIMER0_BR_RIN1 |  |  | SPI1_NSS/I2S1_WS |  | UART3_RX | USART0_CTS | CAN0_RX |  | MDIO_A9 | EXMC_INT | TRIGSEL_IN10 | TLI_R4 |  | EVENTOUT |
| **PA14** | JTCK/SWCLK |  |  | TLI_G7 | SPI1_SCK/I2S1_CK |  | UART3_TX | USART0_RTS/USA_RT0_DE | SAI1_FS1 | CAN0_TX | MDIO_A4 | TIMER0_BRKIN2 | TRIGSEL_IN11 | TLI_R5 |  | EVENTOUT |
| **PA15** | JTDI | TIMER1_CH0/TIMER1_ETI |  |  | SPI1_NSS/I2S1_WS | SPI2_NSS/I2S2_WS | SPI5_NSS/I2S5_WS | UART3_RTS/USART3_DE | TLI_R3 | UART6_TX | MDIO_A0 | TRIGSEL_OUT0 | TLI_B6 |  |  | EVENTOUT |

---

### Port B 复用功能映射表

| Pin Name | AF0 | AF1 | AF2 | AF3 | AF4 | AF5 | AF6 | AF7 | AF8 | AF9 | AF10 | AF11 | AF12 | AF13 | AF14 | AF15 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **PB0** | TIMER0_MCH1 | TIMER2_C_H2 | TIMER7_MCH1 | OSPIM_P0_IO2 |  | HPFDCK_OUT |  | UART3_CTS | TLI_R3 | USBHS0_ULPI_D1 | ETH0_MII_RXD2 | AMIO_A1 | TRIGSEL_OUT3 | TLI_G1 |  | EVENTOUT |
| **PB1** | TIMER0_MCH2 | TIMER2_C_H3 | TIMER7_MCH2 | OSPIM_P0_IO0 |  | HPFDCK_DA_TAIN1 |  | SPI2_MOSI/I2S2_SD | SAI2_SD0 | TLI_R6 | USBHS0_ULPI_D2 | ETH0_MII_RXD3 | AMIO_A2 | TRIGSEL_OUT4 | TLI_G0 | EVENTOUT |
| **PB2** | RTC_OUT | SAI2_DA_T0 | SAI0_DAT | EXMC_D0 |  | HPFDCK_D | SPI2_MOSI/I2S2_SD | SAI0_SD0 | OSPIM_P0_SCK | EXMC_NCE | CYC_SYNC | UART6_RX | MDIO_A | TRIGSEL_OUT7 | TIMER2_ETI | EVENTOUT |
| **PB3** | JTDO/TRA_CESWO | TIMER1_C_H1 | TLI_PIXCLK |  | SPI0_SCK/I2S0_CK | SPI2_SCK/I2S2_CK | SPI5_SCK/I2S5_CK | SDIO1_D2 |  |  |  |  |  |  | TIMER3_ETI | EVENTOUT |
| **PB4** | NJTRST | TIMER15_BRKIN0 | TIMER2_C_H0 | TLI_B5 | SPI0_MISO | SPI2_MISO/I2S2_SD | SPI5_MISO/I2S5_SD | SDIO1_D3 |  |  | UART6_TX | TRIGSEL_OUT6 |  | DCI_D10 | UART4_RX | EVENTOUT |
| **PB5** |  | TIMER16_BRKIN0 | TIMER2_C_H1 |  | SPI0_MOSI/I2S0_SD | SPI2_MOSI/I2S2_SD | SPI5_MOSI/I2S5_SD | CAN1_RX | USBHS0_ULPI_D7 | OSPIM_P0_CSN | HPFDCK_DAT_AIN5 | EXMC_D1 |  | DCI_D5 | UART4_TX | EVENTOUT |
| **PB6** |  | TIMER15_MCH0 | TIMER3_C_H0 | EXMC_D1 | I2C0_SCL | I2C3_SCL | USART0_TX |  | CAN1_TX |  |  |  |  |  |  | EVENTOUT |
| **PB7** |  | TIMER16_MCH0 | TIMER3_C_H1 |  | I2C0_SDA | I2C3_SDA | USART0_RX |  |  |  |  |  |  |  |  | EVENTOUT |
| **PB8** |  | TIMER15_CH0 | TIMER3_C_H2 | HPFDCK_N7 | I2C0_SCL | I2C3_SCL | SDIO0_CK1 | UART3_RX | CAN0_RX | SDIO1_D4 | HPFDCK_AIN5 | EXMC_D4 |  | DCI_D6 | TLI_B6 | EVENTOUT |
| **PB9** |  | TIMER16_CH0 | TIMER3_C_H3 | HPFDCK_DA_TAIN7 | SPI1_NSS/I2S1_WS | I2C3_SDA | SDIO0_CMD_DDIR | UART3_TX | CAN0_TX | SDIO1_D5 | I2C3_SMBA | EXMC_D3 |  | DCI_D7 | TLI_B7 | EVENTOUT |
| **PB10** |  | TIMER1_C_H2 |  |  | I2C1_SCL | SPI1_SCK/I2S1_CK | HPFDCK_DA_TAIN7 | USART2_TX | OSPIM_P0_CSN | USBHS0_ULPI_D3 | ETH0_MII_RX_ER(2) | USBHS1_SOF |  |  | TLI_G5 | EVENTOUT |
| **PB11** |  | TIMER1_C_H3 |  |  | I2C1_SDA |  |  | USART2_RX |  |  |  |  |  |  |  | EVENTOUT |
| **PB12** |  | TIMER0_B_RKIN0 |  |  | I2C1_SMBA | SPI1_NSS/I2S1_WS | HPFDCK_DA_TAIN1 | USART2_CK | CAN1_RX | USBHS0_ULPI_D5 | ETH0_MII_TXD0(2)/ETH0_MII_TXD1(2)/ETH0_MII_TXD2(2)/ETH0_MII_TXD3(2) | OSPIM_P0_IO0 | CMP_MUX_OUT2 | UART4_RX |  | EVENTOUT |
| **PB13** | RTC_REFI | TIMER0_MCH0 |  |  | OSPIM_P0_IO2 | SPI1_SCK/I2S1_CK | HPFDCK_CK | USART2_CTS | USBHS1_ID | CAN1_TX | USBHS0_ULPI_D6 | ETH0_MII_TXD0/ETH0_MII_TXD1/ETH0_MII_TXD2/ETH0_MII_TXD3 | OSPIM_P0_IO0 | CMP_MUX_OUT2 | UART4_RX | EVENTOUT |

---

### Port C 复用功能映射表

| Pin Name | AF0 | AF1 | AF2 | AF3 | AF4 | AF5 | AF6 | AF7 | AF8 | AF9 | AF10 | AF11 | AF12 | AF13 | AF14 | AF15 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **PC0** | EXMC_D0 | TIMER1_C_H1 | TIMER7_C_H1 | HPFDCK_N0 |  |  |  | TIMER40_C_H0 | SAI1_FS | EXMC_A22 | USBHS0_ULPI_STP | TLI_G2 | EXMC_SD_NWE | TRIGSEL_IN1 | TLI_R5 | EVENTOUT |
| **PC1** | TRACED0 | SAI2_DA_T0 | SAI0_DAT0 | HPFDCK_DAT_AIN0 |  | SPI1_MOSI/I2S1_SD |  | TIMER40_MCH0 | SDIO1_CK | OSPIM_P0_IO4 | USBHS0_ULPI_DIR | ETH0_MII_COL | EXMC_SD_NWE | MDIO_MDC | TRIGSEL_IN6 | EVENTOUT |
| **PC2** | PMU_DE_EPSEE |  |  | HPFDCK_N1 | OSPIM_P0_IO5 | SPI1_MISO |  |  |  | OSPIM_P0_IO2 | USBHS0_ULPI_DIR | ETH0_MII_TXD2(2) | EXMC_SD_NE0 | TRIGSEL_IN2 |  | EVENTOUT |
| **PC3** | PMU_SL_EEP |  |  | HPFDCK_DAT_AIN1 | OSPIM_P0_IO6 | SPI1_MOSI/I2S1_SD |  |  |  | OSPIM_P0_IO0 | USBHS0_ULPI_NXT | ETH0_MII_TX_CLK2(2) | EXMC_SD_CKED |  |  | EVENTOUT |
| **PC4** | PMU_DE_EPSEE | EXMC_A22 |  | HPFDCK_N2 | I2S0_MCK |  |  | TIMER41_C_H0 | RSPDIF_C_H2 | SDIO1_CK | ETH0_MII_RXD0(2)/ETH0_MII_RX_ER(2) | EXMC_SD_NE0 |  | TLI_R7 |  | EVENTOUT |
| **PC5** | PMU_SL_EEP | SAI2_DA_T2 | SAI0_DAT2 | HPFDCK_DAT_AIN2 |  |  |  | TIMER41_MCH0 | RSPDIF_C_H3 |  | ETH0_MII_RXD1(2)/ETH0_MII_RXD3(2) | EXMC_SD_CKED | CMP0_OUT | TLI_DE |  | EVENTOUT |
| **PC6** | TIMER0_BRKIN1 | TIMER2_C_H0 | TIMER7_C_H0 | HPFDCK_N3 | I2S1_MCK |  |  | USART5_TX | SDIO0_DAT0DIR | EXMC_NWAIT | SDIO1_D6 | SDIO0_D6 | DCI_D0 | TLI_Hsync |  | EVENTOUT |
| **PC7** | TIMER0_CH3 | TIMER2_C_H1 | TIMER7_C_H1 | HPFDCK_DAT_AIN3 |  | I2S2_MCK |  | USART5_RX | SDIO0_DAT1DIR | EXMC_NE0 | SDIO1_D7 | SDIO0_D7 | DCI_D1 | TLI_G6 |  | EVENTOUT |
| **PC8** | TRACED1 |  | TIMER2_C_H2 | TIMER7_C_H2 |  |  |  | USART5_CK | UART4_RTS/USA_RT4_DE | EXMC_NE1 | EXMC_INT |  | SDIO0_D0 | DCI_D2 |  | EVENTOUT |
| **PC9** | CK_OUT_1 | TIMER0_CH1 | TIMER7_C_H3 | HPFDCK_CK_N5 | I2C2_SDA | I2S_CKIN |  |  |  |  | OSPIM_P0_IO1 | TLI_G3 | SDIO0_D1 | DCI_D3 | TLI_B2 | EVENTOUT |
| **PC10** |  | TIMER0_CH2 |  |  |  |  | SPI2_SCK/I2S2_CK | USART5_TX | UART3_TX | OSPIM_P0_IO3 | TLI_B1 | MDIO_A1 | SDIO0_D2 | DCI_D4 | TLI_R8 | EVENTOUT |
| **PC11** |  | TIMER0_ETI |  | HPFDCK_DAT_AIN5 |  |  | SPI2_MISO/I2S2_SD | USART5_RX | UART3_RX | OSPIM_P0_CSN | EXMC_NB_L2 | MDIO_A2 | SDIO0_D3 | DCI_D5 | TLI_B4 | EVENTOUT |
| **PC12** | TRACED3 | EXMC_D6 | TIMER14_CH0 |  |  |  | SPI5_SCK/I2S5_CK | SPI2_MOSI/I2S2_SD | UART3_CK | UART4_TX |  |  | SDIO1_CK | DCI_D6 | TLI_R6 | EVENTOUT |
| **PC13** |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | EVENTOUT |
| **PC14** |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | EVENTOUT |
| **PC15** |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | EVENTOUT |

---

### Port D 复用功能映射表

| Pin Name | AF0 | AF1 | AF2 | AF3 | AF4 | AF5 | AF6 | AF7 | AF8 | AF9 | AF10 | AF11 | AF12 | AF13 | AF14 | AF15 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **PD0** |  |  | TIMER7_C_H2 | HPFDCK_N6 |  |  |  | UART3_RX | CAN0_RX |  | EXMC_D2 | TRIGSEL_IN3 | TLI_B1 |  |  | EVENTOUT |
| **PD1** |  |  |  | HPFDCK_DA_TAIN6 |  |  |  | UART3_TX | CAN0_TX |  | EXMC_D3 | TRIGSEL_IN6 |  |  |  | EVENTOUT |
| **PD2** | TRACED2 | EXMC_D7 | TIMER2_ETI |  | TIMER14_BRKIN0 |  |  | UART4_RX | TLI_B7 | SDIO0_CMD | DCI_D11 | TLI_B2 |  |  |  | EVENTOUT |
| **PD3** |  |  |  | HPFDCK_OUT | SPI1_SCK/I2S1_CK |  |  | USART1_CTS |  |  | EXMC_CLK | DCI_D5 | TLI_G7 |  |  | EVENTOUT |
| **PD4** |  |  |  | TIMER7_MCH3 |  |  |  | USART1_RTS/USA_RT1_DE |  | OSPIM_P0_IO4 | EXMC_NOE |  |  |  |  | EVENTOUT |
| **PD5** |  |  |  | TIMER7_C_H3 |  |  |  | USART1_TX |  | OSPIM_P0_IO5 | EXMC_NWE |  |  |  |  | EVENTOUT |
| **PD6** | SAI1_DA_T0 | SAI0_DAT0 | HPFDCK_N4 | HPFDCK_DAT_AIN1 | SPI2_MOSI/I2S2_SD | SAI0_SD0 |  | USART1_RX | SAI2_SD0 | OSPIM_P0_IO6 | SDIO1_CK | EXMC_NWAIT | DCI_D10 | TLI_B2 |  | EVENTOUT |
| **PD7** |  |  |  | HPFDCK_DA_TAIN4 | SPI0_MOSI/I2S0_SD | HPFDCK_N1 |  | USART1_CK | RSPDIF_CH0 | OSPIM_P0_IO7 | SDIO1_CMD | EXMC_NE0/EXMC_NCE |  |  |  | EVENTOUT |
| **PD8** |  |  |  | HPFDCK_N3 |  |  |  | USART2_TX | SAI1_CLK0 | RSPDIF_CH1 |  | EXMC_D13 |  |  |  | EVENTOUT |
| **PD9** |  |  |  | HPFDCK_DA_TAIN3 |  |  |  | USART2_RX | SAI1_CLK1 |  |  | EXMC_D14 |  |  |  | EVENTOUT |
| **PD10** |  |  |  | HPFDCK_OUT |  |  |  | USART2_CK | SAI1_DAT1 |  |  | EXMC_D15 | TLI_B3 |  |  | EVENTOUT |
| **PD11** | TIMER40_CH1 |  | TIMER7_MCH3 | I2C3_SMBA |  |  |  | USART2_CTS | SAI1_DAT2 | OSPIM_P0_IO0 | SAI1_SD0 | EXMC_A16/EXMC_CLE |  |  |  | EVENTOUT |
| **PD12** | TIMER41_CH1 |  | TIMER3_C_H0 | I2C3_SCL | CAN2_RX | EDOUT_A |  | USART2_RTS/USA_RT2_DE |  | OSPIM_P0_IO1 | SAI1_FS0 | EXMC_A17/EXMC_ALE | DCI_D12 |  |  | EVENTOUT |
| **PD13** | TIMER42_CH1 |  | TIMER3_C_H1 | I2C3_SDA | CAN2_TX | EDOUT_B |  |  |  | OSPIM_P0_IO3 | SAI1_SCK0 | EXMC_A18 | DCI_D13 |  |  | EVENTOUT |
| **PD14** | TIMER43_CH1 |  | TIMER3_C_H2 |  | SPI3_IO2 | EDOUT_Z |  | UART7_CTS |  |  |  | EXMC_D0 |  |  |  | EVENTOUT |
| **PD15** | TIMER44_CH1 |  | TIMER3_C_H3 |  | SPI3_IO3 |  |  | UART7_RTS/UART7_DE |  |  |  | EXMC_D1 |  |  |  | EVENTOUT |

---

### Port E 复用功能映射表

| Pin Name | AF0 | AF1 | AF2 | AF3 | AF4 | AF5 | AF6 | AF7 | AF8 | AF9 | AF10 | AF11 | AF12 | AF13 | AF14 | AF15 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **PE0** |  | TIMER3_ETI |  |  |  |  |  | UART7_RX |  | SAI1_MCLK0 |  | EXMC_NB_L0 | DCI_D2 | TLI_R0 |  | EVENTOUT |
| **PE1** |  |  |  |  |  |  |  | UART7_TX |  |  |  | EXMC_NB_L1 | DCI_D3 | TLI_R6 |  | EVENTOUT |
| **PE2** | TRACECK |  | SAI0_CLK0 |  | SPI3_SCK | SAI0_MCLK0 |  | SAI2_MCLK0 | OSPIM_P0_IO2 | SAI2_CLK0 | ETH0_MII_TXD3(2) | EXMC_A23 |  |  |  | EVENTOUT |
| **PE3** | TRACED0 |  |  |  | TIMER14_BRKIN0 | SAI0_SD1 |  | SAI2_SD1 |  |  |  | EXMC_A19 | DCI_PIXCLK |  |  | EVENTOUT |
| **PE4** | TRACED1 | TIMER0_BRKIN1 | SAI0_DAT | HPFDCK_DAT_AIN3 | TIMER14_MCH0 | SPI3_NS | SAI0_FS0 | SAI2_FS0 |  | SAI2_DAT1 |  | EXMC_A20 | DCI_D4 | TLI_B0 |  | EVENTOUT |
| **PE5** | TRACED2 |  | SAI0_CLK1 | HPFDCK_N3 | TIMER14_CH0 | SPI3_MISO | SAI0_SCK0 | SAI2_SCK0 |  | SAI2_CLK1 |  | EXMC_A21 | DCI_D6 | TLI_G0 |  | EVENTOUT |
| **PE6** | TRACED3 | TIMER0_BRKIN2 | SAI0_DAT0 |  | TIMER14_CH1 | SPI3_MOSI | SAI0_SD0 | SAI2_SD0 | SAI2_DA_T0 | SAI1_MCLK1 | CMP_MUX_OUT3 | EXMC_A22 | DCI_D7 | TLI_G1 |  | EVENTOUT |
| **PE7** |  | TIMER0_ETI |  | HPFDCK_DAT_AIN2 |  |  |  | UART6_RX |  | OSPIM_P0_IO4 |  | EXMC_D4 |  |  |  | EVENTOUT |
| **PE8** |  | TIMER0_MCH0 |  | HPFDCK_N2 |  |  |  | UART6_TX |  | OSPIM_P0_IO5 |  | EXMC_D5 | CMP1_OUT |  |  | EVENTOUT |
| **PE9** |  | TIMER0_CH0 |  | HPFDCK_OUT | SPI3_IO2 |  |  | UART6_RTS/UART6_DE |  | OSPIM_P0_IO6 |  | EXMC_D6 |  |  |  | EVENTOUT |
| **PE10** |  | TIMER0_MCH1 |  | HPFDCK_DAT_AIN4 | SPI3_IO3 |  |  | UART6_CTS |  | OSPIM_P0_IO7 |  | EXMC_D7 |  |  |  | EVENTOUT |
| **PE11** |  | TIMER0_CH1 |  | HPFDCK_N4 | SPI3_NS |  |  |  |  | SAI1_SD1 | OSPIM_P0_CSN | EXMC_D8 |  | TLI_G3 |  | EVENTOUT |
| **PE12** |  | TIMER0_MCH2 |  | HPFDCK_DAT_AIN5 | SPI3_SCK |  |  |  |  | SAI1_SCK1 |  | EXMC_D9 | CMP0_OUT | TLI_B4 |  | EVENTOUT |
| **PE13** |  | TIMER0_CH2 |  | HPFDCK_N5 | SPI3_MISO |  |  |  |  | SAI1_FS1 |  | EXMC_D10 | CMP1_OUT | TLI_DE |  | EVENTOUT |
| **PE14** |  | TIMER0_CH3 |  |  | SPI3_MOSI |  |  |  |  | SAI1_MCLK1 |  | EXMC_D11 | TLI_PIXCLK |  |  | EVENTOUT |
| **PE15** |  | TIMER0_BRKIN0 |  |  |  |  |  |  |  | TLI_HSYNC |  | EXMC_D12 | CMP_MUX_OUT4 | TLI_R7 |  | EVENTOUT |

---

### Port F 复用功能映射表

| Pin Name | AF0 | AF1 | AF2 | AF3 | AF4 | AF5 | AF6 | AF7 | AF8 | AF9 | AF10 | AF11 | AF12 | AF13 | AF14 | AF15 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **PF0** |  |  |  |  | I2C1_SDA | USBHS0_ULPI_D4 |  |  | OSPIM_P0_IO0 |  | EXMC_A0 | TIMER22_CH0 |  |  |  | EVENTOUT |
| **PF1** |  |  |  |  | I2C1_SCL | USBHS0_ULPI_D5 |  |  | OSPIM_P0_IO1 |  | EXMC_A1 | TIMER22_CH1 |  |  |  | EVENTOUT |
| **PF2** |  |  |  |  | I2C1_SMBA | USBHS0_ULPI_D6 |  |  | OSPIM_P0_IO2 |  | EXMC_A2 | TIMER22_CH2 |  |  |  | EVENTOUT |
| **PF3** |  |  |  |  |  |  |  |  | OSPIM_P0_IO3 |  | EXMC_A3 | TIMER22_CH3 |  |  |  | EVENTOUT |
| **PF4** | TIMER0_MCH1 |  | TIMER7_MCH1 | USART0_TX | HPFDCK_DA_TAIN2 |  | USART2_RTS/USA_RT2_DE | UART3_RTS/USART3_DE | OSPIM_P0_SCK | SDIO1_D0 | EXMC_A4 | TRIGSEL_OUT5 | TLI_PIXCLK |  |  | EVENTOUT |
| **PF5** | TIMER0_MCH2 |  | TIMER7_MCH2 | USART0_RX | HPFDCK_N2 |  |  | UART3_CTS |  | SDIO1_D1 | EXMC_A5 | TRIGSEL_OUT5 | TLI_G7 |  |  | EVENTOUT |
| **PF6** | TIMER15_CH0 | CAN2_RX |  |  | SPI4_NSS | SAI0_SD1 | UART6_RX | SAI2_SD1 | OSPIM_P0_IO3 | EXMC_D2 | TIMER22_CH4 |  |  |  |  | EVENTOUT |
| **PF7** | TIMER16_CH0 | CAN2_TX |  |  | SPI4_SCK | SAI0_MCLK1 | UART6_TX | SAI2_MCLK1 | OSPIM_P0_IO2 | EXMC_D2 | TIMER22_CH5 |  |  |  |  | EVENTOUT |
| **PF8** | TIMER15_MCH0 |  |  |  | SPI4_MISO | SAI0_SCK0 | UART6_RTS/USART6_DE | SAI2_SCK1 | OSPIM_P0_IO0 | EXMC_D2 | TIMER22_CH6 |  |  |  |  | EVENTOUT |
| **PF9** | TIMER16_MCH0 |  |  |  | SPI4_MOSI | SAI0_FS1 | UART6_CTS | SAI2_FS1 | OSPIM_P0_IO1 | EXMC_D2 | TIMER22_CH7 |  |  |  |  | EVENTOUT |
| **PF10** | TIMER15_BRKIN0 | SAI0_DAT2 |  |  |  |  |  |  | OSPIM_P0_SCK | SAI2_DA_T2 | DCI_D11 | TLI_DE |  |  |  | EVENTOUT |
| **PF11** |  |  |  |  | SPI4_MOSI |  |  |  |  | SAI1_SD1 | EXMC_SD_NRAS | DCI_D12 | TIMER2_CH0 |  |  | EVENTOUT |
| **PF12** |  |  |  |  |  |  |  |  |  |  | EXMC_A6 | TIMER2_CH1 |  |  |  | EVENTOUT |
| **PF13** |  |  |  | HPFDCK_DA_TAIN6 | I2C3_SMBA |  |  |  |  |  | EXMC_A7 | TIMER2_CH2 |  |  |  | EVENTOUT |
| **PF14** |  |  |  | HPFDCK_N6 | I2C3_SCL | SPI4_IO2 |  |  |  |  | EXMC_A8 | TIMER2_CH3 |  |  |  | EVENTOUT |
| **PF15** |  |  |  |  | I2C3_SDA | SPI4_IO3 |  |  |  |  | EXMC_A9 |  |  |  |  | EVENTOUT |

---

### Port G 复用功能映射表

| Pin Name | AF0 | AF1 | AF2 | AF3 | AF4 | AF5 | AF6 | AF7 | AF8 | AF9 | AF10 | AF11 | AF12 | AF13 | AF14 | AF15 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **PG0** |  |  |  | TIMER31_CH0 |  |  |  | USBHS1_ULPI_D3 | OSPIM_P0_IO4 |  | EXMC_A0 |  |  |  |  | EVENTOUT |
| **PG1** |  |  |  | TIMER31_CH1 |  |  |  | USBHS1_ULPI_D3 | OSPIM_P0_IO5 |  | EXMC_A1 |  |  |  |  | EVENTOUT |
| **PG2** | TIMER0_B_RKIN1 |  | TIMER7_B_RKIN0 | TIMER31_CH2 | SPI1_MISO |  |  | USBHS1_ULPI_D4 |  |  | CMP_MUX_OUT5 | EXMC_A2 | TIMER23_ETI |  |  | EVENTOUT |
| **PG3** |  |  | TIMER7_B_RKIN1 | TIMER31_CH3 | SPI1_MOSI/I2S1_SD |  |  | USBHS1_ULPI_D5 |  |  | CMP_MUX_OUT6 | EXMC_A3 | TIMER22_ETI |  |  | EVENTOUT |
| **PG4** | TIMER0_B_RKIN2 |  | TIMER7_B_RKIN1 | TIMER31_ETI |  |  |  | USBHS1_ULPI_D6 |  |  | CMP_MUX_OUT7 | EXMC_A1 |  |  |  | EVENTOUT |
| **PG5** | TIMER0_ETI |  |  | TIMER30_CH0 |  |  |  | USBHS1_ULPI_D7 |  |  |  | EXMC_A15 |  |  |  | EVENTOUT |
| **PG6** | TIMER16_BRKIN0 |  |  | TIMER30_CH1 |  |  | ETH1_MDIO(1) |  |  | OSPIM_P0_CSN |  | EXMC_NE2 | DCI_D12 | TLI_R7 |  | EVENTOUT |
| **PG7** | EXMC_D28 |  |  | TIMER30_CH2 |  |  | SAI0_MCLK0 | USART5_CK |  |  |  | EXMC_INT | DCI_D13 | TLI_PIXCLK |  | EVENTOUT |
| **PG8** |  |  | TIMER7_ETI | TIMER30_CH3 | SPI5_NSS/I2S5_WS | ETH1_PPS_OUT(1) | USART5_RTS/USA_RT5_DE | RSPDIF_C_H2 |  |  | ETH0_PPS_OUT | EXMC_SD_CLK | TLI_G7 |  |  | EVENTOUT |
| **PG9** | EXMC_D30 | CAN2_TX | TIMER7_B_RKIN1 | TIMER30_ETI | SPI0_MISO | ETH1_MII_TX_CLK(1) | USART5_RX | RSPDIF_C_H3 | OSPIM_P0_IO6 | SAI1_FS1 | SDIO1_D0 | EXMC_NE1 | DCI_VSYNC |  |  | EVENTOUT |
| **PG10** | EXMC_D31 | CAN2_RX |  | OSPIM_P0_IO6 | SPI0_NSS/I2S0_WS |  |  |  | TLI_G3 | SAI1_SD1 | SDIO1_D1 | EXMC_NE2 | DCI_D2 | TLI_B2 |  | EVENTOUT |
| **PG11** |  | EXMC_D29 |  |  | SPI0_SCK/I2S0_CK | ETH1_MII_TX_EN(1)/ETH1_MII_TX_EN(1) |  | RSPDIF_C_H0 | OSPIM_P0_IO7 | SDIO1_D2 | ETH0_MII_TX_EN(1)/ETH0_MII_TX_EN(1) | DCI_D3 | TLI_B3 |  |  | EVENTOUT |
| **PG12** |  |  | OSPIM_P1_CSN |  | SPI5_MISO | ETH1_MII_TXD2(1) | USART5_RTS/USA_RT5_DE | RSPDIF_C_H1 | TLI_B4 | SDIO1_D3 | ETH0_MII_TXD2(1)/ETH0_MII_TXD2(1) | EXMC_NE3 | TIMER22_CH0 | TLI_B1 |  | EVENTOUT |
| **PG13** | TRACED0 |  |  |  | SPI5_SCK/I2S5_CK | ETH1_MII_TXD0(1)/ETH1_MII_TXD1(1)/ETH1_MII_TXD2(1)/ETH1_MII_TXD3(1) | USART5_CTS | TIMER44_CH0 |  | SDIO1_D6 | ETH0_MII_TXD0(2)/ETH0_MII_RMII_TXD0 | EXMC_A2 | TIMER22_CH1 | TLI_R0 |  | EVENTOUT |
| **PG14** | TRACED1 |  |  |  | SPI5_MOSI/I2S5_SD | ETH1_MII_TXD1(1)/ETH1_MII_TXD2(1)/ETH1_MII_TXD3(1) | USART5_TX | TIMER44_MCH0 | OSPIM_P0_IO7 | SDIO1_D7 | ETH0_MII_TXD1(2)/ETH0_MII_RMII_TXD1 | EXMC_A5 | TIMER22_CH2 | TLI_B0 |  | EVENTOUT |
| **PG15** |  |  |  |  |  | ETH1_MII_TXD3(1) | USART5_CTS | TIMER44_BRKIN0 |  |  | EXMC_SD_NCAS | DCI_D13 |  |  |  | EVENTOUT |

---

### Port H 复用功能映射表

| Pin Name | AF0 | AF1 | AF2 | AF3 | AF4 | AF5 | AF6 | AF7 | AF8 | AF9 | AF10 | AF11 | AF12 | AF13 | AF14 | AF15 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **PH0** |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | EVENTOUT |
| **PH1** |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | EVENTOUT |
| **PH2** |  |  |  |  |  |  |  | TIMER40_C_H0 | USBHS1_ULPI_STP | OSPIM_P0_IO4 | SAI1_SCK1 | ETH0_MII_CRS | EXMC_SD_CKED | TLI_R0 |  | EVENTOUT |
| **PH3** |  |  |  |  |  |  |  | TIMER40_MCH0 | USBHS1_ULPI_DIR | OSPIM_P0_IO5 | SAI1_MCLK1 | ETH0_MII_COL | EXMC_SD_NE0 | TLI_G3 | TLI_R1 | EVENTOUT |
| **PH4** |  |  |  |  | I2C1_SCL |  |  | TIMER40_B_RKIN0 | USBHS1_ULPI_NXT | TLI_G5 | USBHS0_ULPI_NXT |  | EXMC_NB_L3 | TLI_G4 |  | EVENTOUT |
| **PH5** |  |  |  |  | I2C1_SDA | SPI4_NSS |  | TIMER41_C_H0 | USBHS1_ULPI_CK |  |  |  | EXMC_SD_NWE |  |  | EVENTOUT |
| **PH6** |  |  |  |  | I2C1_SMBA | SPI4_SCK | ETH1_MII_RXD2(1) | TIMER41_MCH0 | USBHS1_ULPI_D0 |  |  | ETH0_MII_RXD2(2) | DCI_D8 |  |  | EVENTOUT |
| **PH7** | EDOUT_A |  | I2C2_SCL | SPI4_MISO | ETH1_MII_RXD3(1) | TIMER41_B_RKIN0 | USBHS1_ULPI_D1 |  |  |  | ETH0_MII_RXD3(2) | DCI_D9 |  |  |  | EVENTOUT |
| **PH8** | TIMER4_ETI | EDOUT_B | I2C2_SDA | SPI4_IO2 | ETH1_MII_RXD0(1)/ETH1_MII_RXD0(1) | TIMER42_C_H0 | USBHS1_ULPI_D2 |  |  |  | EXMC_D16 | DCI_HSYNC | TLI_R2 |  |  | EVENTOUT |
| **PH9** |  | EDOUT_Z | I2C2_SMBA | SPI4_IO3 | ETH1_MII_RXD1(1)/ETH1_MII_RXD1(1) | TIMER42_MCH0 | USBHS1_ULPI_D3 |  |  |  | EXMC_D17 | DCI_D0 | TLI_R3 |  |  | EVENTOUT |
| **PH10** |  |  | TIMER4_CH0 | I2C3_SMBA |  | ETH1_MII_RX_ER(1) | TIMER42_B_RKIN0 | USBHS1_ULPI_D4 |  |  | EXMC_D18 | DCI_D1 | TLI_R4 |  |  | EVENTOUT |
| **PH11** |  |  | TIMER4_CH1 | I2C3_SCL |  | ETH1_MII_RX_DV(1)/ETH1_MII_RX_DV(1) | TIMER43_C_H0 | USBHS1_ULPI_D5 |  |  | EXMC_D19 | DCI_D2 | TLI_R5 |  |  | EVENTOUT |
| **PH12** |  |  | TIMER4_CH2 | I2C3_SDA |  | ETH1_MII_RX_CLK(1)/ETH1_MII_RX_CLK(1) | TIMER43_MCH0 | USBHS1_ULPI_D6 |  |  | EXMC_D20 | DCI_D3 | TLI_R6 |  |  | EVENTOUT |
| **PH13** |  |  | TIMER7_MCH0 |  |  | ETH1_MII_COL(1) | TIMER43_B_RKIN0 | UART3_TX | CAN0_TX |  | EXMC_D21 |  | TLI_G2 |  |  | EVENTOUT |
| **PH14** |  |  | TIMER7_MCH1 |  |  | ETH1_MDIO(1) |  | UART3_RX | CAN0_RX |  | EXMC_D22 | DCI_D4 | TLI_G3 |  |  | EVENTOUT |
| **PH15** |  |  |  | TIMER7_MCH2 |  |  | ETH1_MII_CRS(1) |  |  |  | EXMC_D23 | DCI_D1 | TLI_G4 |  |  | EVENTOUT |

---

### Port J 复用功能映射表

| Pin Name | AF0 | AF1 | AF2 | AF3 | AF4 | AF5 | AF6 | AF7 | AF8 | AF9 | AF10 | AF11 | AF12 | AF13 | AF14 | AF15 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **PJ8** |  |  | TIMER7_C_H0 |  |  | SPI4_IO2 | USBHS1_ULPI_STP | UART7_TX |  |  |  |  |  |  | TLI_G1 | EVENTOUT |
| **PJ9** |  |  | TIMER7_MCH0 |  |  | SPI4_IO3 | USBHS1_ULPI_DIR | UART7_RX |  |  |  |  |  |  | TLI_G2 | EVENTOUT |
| **PJ10** | TIMER0_MCH1 |  | TIMER7_C_H1 |  |  | SPI4_MOSI | USBHS1_ULPI_NXT |  |  |  |  |  |  |  | TLI_G3 | EVENTOUT |
| **PJ11** | TIMER0_C_H1 |  | TIMER7_MCH1 |  |  | SPI4_MISO | USBHS1_ULPI_CK |  |  |  |  |  |  |  | TLI_G4 | EVENTOUT |

---

### Port K 复用功能映射表

| Pin Name | AF0 | AF1 | AF2 | AF3 | AF4 | AF5 | AF6 | AF7 | AF8 | AF9 | AF10 | AF11 | AF12 | AF13 | AF14 | AF15 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **PK0** | TIMER0_MCH0 |  | TIMER7_C_H2 |  |  | SPI4_SCK | USBHS1_ULPI_D0 |  |  |  | CMP_MUX_OUT8 |  |  |  | TLI_G5 | EVENTOUT |
| **PK1** | TIMER0_C_H0 |  | TIMER7_MCH2 |  |  | SPI4_NSS | USBHS1_ULPI_D1 |  |  |  | CMP_MUX_OUT9 |  |  |  | TLI_G6 | EVENTOUT |
| **PK2** | TIMER0_B_RKIN0 |  | TIMER7_B_RKIN0 |  |  |  | USBHS1_ULPI_D2 |  |  |  | CMP_MUX_OUT10 |  |  |  | TLI_G7 | EVENTOUT |

---
**注意：** 考虑到文本量巨大，表格内容为根据截图逐字校对的精确转录。如果您需要查找具体某个外设（如 `USART1` 或 `I2C1`）所在的具体引脚，可使用 `Ctrl+F` 在页面上进行搜索。