接线板引脚总表
项目: 水面垃圾收集船 — GD32H759IMK6 统一接线板
日期: 2026-06-18
说明: 包含本工程(船控) + 另一工程(摄像头+LCD+SDRAM)所有需引出引脚
      ★ 标记 = 两工程共用冲突引脚，需协调解决
      已释放 = 可自由重新分配


======================================================================
一、J5 排针 (CN5) 引脚
======================================================================

J5-Pin  引脚    功能                    所属工程    备注
──────────────────────────────────────────────────────────────
J5-31   PE15    I2C SDA                本工程      MPU6050(0x68) + PCA9685(0x40)
J5-33   PE13    I2C SCL                本工程      MPU6050(0x68) + PCA9685(0x40)
J5-34   PA7     PS2 DO (MOSI)          本工程      PS2 手柄
J5-36   PB13    UART4_RX (CH340)       本工程      调试串口 RX (AF14)
J5-38   PB5     UART4_TX (CH340)       本工程★     调试串口 TX (AF14)
                                               另一工程: LCD RST ← 冲突!
J5-42   PA5     PS2 DI (MISO)          本工程      PS2 手柄
J5-43   PA1     UART3_RX (TOF激光)     本工程★     TOF200F @115200 (AF8)
                                               另一工程: UART3 @921600 ← 冲突!
J5-44   PA0     UART3_TX (TOF激光)     本工程★     TOF200F @115200 (AF8)
                                               另一工程: UART3 @921600 ← 冲突!

──────────────────────────────────────────────────────────────
J5-56   PE2     SW UART1 TX (GPS)      本工程      GPIOE, GPS ATGM336H-5N @9600 (板载 LED1 复用)
J5-58   PE5     SW UART1 RX (GPS)      本工程      GPIOE, GPS ATGM336H-5N @9600 (板载 LED2 复用)

──────────────────────────────────────────────────────────────
J5 已用: 10 个引脚


======================================================================
二、J4 排针 (CN6) 引脚
======================================================================

J4-Pin  引脚    功能                    所属工程    备注
──────────────────────────────────────────────────────────────
J4-17   PF7  ⚠  SW UART2 TX            本工程      GPIOF, 预留 @9600, 另一工程 XPT2046 T_PEN(可选,未启用)
J4-19   PF6     SW UART2 RX            本工程      GPIOF, 预留 @9600, ★PC回显验证通过
J4-21   PA2     已释放                  本工程      原 USART1_TX (PD6输入不可用, 已弃用)
J4-22   PD4     步进 DIR               本工程      步进电机方向 (H=正转, GPIOD输出正常)
J4-23   PD6     已释放                  本工程      GPIOD输入不可用, 原 USART1_RX / SW UART1 RX
J4-31   PB10    PS2 CLK                本工程      PS2 手柄
J4-32   PC2     左电机 D0 (PWM)        本工程      软件 PWM @200Hz
J4-33   PC3     左电机 D1 (PWM)        本工程      软件 PWM @200Hz
J4-34   PC5     右电机 D2 (PWM)        本工程      软件 PWM @200Hz
J4-37   PH6     步进 EN                本工程      步进电机使能 (H=使能), 原在 PD6
J4-41   PF9  ★  触摸 T_DIN (MOSI)      另一工程     XPT2046, 原为旧右电机 IN1
J4-43   PF10    触摸 T_CS              另一工程     XPT2046 片选
J4-47   PC12 ★  触摸 T_CLK             另一工程     XPT2046 时钟, 原为 PCA9685 OE
J4-48   PD2  ★  触摸 T_DO (MISO)       另一工程     XPT2046, 原为旧右电机 IN2
J4-51   PC10    右电机 D3 (PWM)        本工程      软件 PWM @200Hz
J4-52   PC11    PCA9685 OE             本工程      舵机使能 (L=使能)
J4-57   PG3     步进 STEP              本工程      步进脉冲 (TIMER6 2kHz), 原在 PA2
J4-59   PB12    PS2 CS                 本工程      PS2 手柄

──────────────────────────────────────────────────────────────
J4 已用: 16 个引脚 (PA2/PD6 已释放, 不计入)


======================================================================
三、OLED 显示屏 (独立飞线 / 非 J4 J5)
======================================================================

引脚    功能                    所属工程    备注
──────────────────────────────────────────────────────────────
PD12    软件 I2C SCL            另一工程     SSD1306 @0x3C
PD13    软件 I2C SDA            另一工程     SSD1306 @0x3C

──────────────────────────────────────────────────────────────
OLED: 2 个引脚


======================================================================
四、另一工程 — 摄像头 OV2640 (DCI 并口)
======================================================================

引脚    功能                    备注
──────────────────────────────────────────────────────────────
PB4     SCCB SCL                摄像头配置 (I2C-like)
PB7     SCCB SDA                摄像头配置 (I2C-like)
PA4     HREF                    行同步 (DCI_HSYNC)
PG9     VSYNC                   帧同步 (DCI_VSYNC)
PE3     PCLK                    像素时钟 (DCI_PIXCLK)
PG7     XCLK                    主时钟输出
PC6     D0                      像素数据 bit0
PA10    D1                      像素数据 bit1
PC8     D2                      像素数据 bit2
PC9     D3                      像素数据 bit3
PE4     D4                      像素数据 bit4
PB6     D5                      像素数据 bit5
PB8     D6                      像素数据 bit6
PE6     D7                      像素数据 bit7
PB0     控制脚 (PDN/RST)        电源/复位

──────────────────────────────────────────────────────────────
摄像头: 15 个引脚


======================================================================
五、另一工程 — 触摸屏 XPT2046 (SPI 电阻触摸)
======================================================================

引脚    功能                    备注
──────────────────────────────────────────────────────────────
PF10    T_CS                    片选 (J4-43)
PC12    T_CLK                   时钟 (J4-47)
PF9     T_DIN (MOSI)            主机输出 (J4-41)
PD2     T_DO (MISO)             触摸输出 (J4-48)
(PF7 已让给 SW UART2, T_PEN 需另选引脚或取消)

──────────────────────────────────────────────────────────────
触摸屏: 4 个引脚 (PF7 已释放)


======================================================================
六、另一工程 — LCD ATK-MD0350 (8080 并口)
======================================================================

引脚    功能                    备注
──────────────────────────────────────────────────────────────
PC1     D0                      数据 bit0
PD11    D1                      数据 bit1
PA9     D2                      数据 bit2
PH10    D3                      数据 bit3
PC4     D4                      数据 bit4
PB1     D5                      数据 bit5
PG10    D6                      数据 bit6
PA6     D7                      数据 bit7
PB11    D8                      数据 bit8
PH4     D9                      数据 bit9
PD3     D10                     数据 bit10
PC7     D11                     数据 bit11
PG12    D12                     数据 bit12
PA8     D13                     数据 bit13
PA15    D14                     数据 bit14
PA3     D15                     数据 bit15
PD5     WR                      写使能
PD7     CS                      片选
PB3     RS/DC                   寄存器/数据选择
PB9     BL                      背光控制
PB5     RST                     复位 ★ 与本工程 UART4_TX 冲突!
        RD                      接 3V3 (不占IO)

──────────────────────────────────────────────────────────────
LCD: 21 个引脚 (不含 RD)


======================================================================
七、另一工程 — 其他外设
======================================================================

引脚    功能                    备注
──────────────────────────────────────────────────────────────
PC13    拍照按键                 板载按键
PH15    红外接收                 红外遥控
PA0     UART3_TX @921600        高速串口 ★ 与本工程 TOF 冲突!
PA1     UART3_RX @921600        高速串口 ★ 与本工程 TOF 冲突!

──────────────────────────────────────────────────────────────
其他: 4 个引脚


======================================================================
八、SDRAM (EXMC 总线) — 核心板板载，不需引出到接线板
======================================================================

PB2, PC0, PD0, PD1, PD8, PD9, PD10, PD14, PD15,
PE0, PE1, PE7, PE8, PE9, PE10, PE11, PE12, PE14,
PF0, PF1, PF2, PF3, PF4, PF5, PF11, PF12, PF13, PF14, PF15,
PG0, PG1, PG2, PG4, PG5, PG8, PG15,
PH2, PH3, PH5

──────────────────────────────────────────────────────────────
SDRAM: ~35 个引脚 (板载直连，不引出)


======================================================================
九、板载资源 (不需引出到接线板)
======================================================================

引脚    功能                    备注
──────────────────────────────────────────────────────────────
PF10    触摸 T_CS                (另一工程 XPT2046, 已引出到 J4-43)
PA6     EVAL LED2               板载LED
PE2     SW UART1 TX (GPS)       ★已引出到 J5-56 (ATGM336H-5N @9600, 替代板载 LED1)
PE5     SW UART1 RX (GPS)       ★已引出到 J5-58 (ATGM336H-5N @9600, 替代板载 LED2)
PH7     LED3 (自定义)           板载LED
PF8     USER_KEY                板载用户按键
PA9     EVAL_COM_TX             板载串口 (未使用)
PA10    EVAL_COM_RX             板载串口 (未使用)

──────────────────────────────────────────────────────────────
板载: 6 个引脚 (PE2/PE5 已引出为 SW UART1 GPS @9600)

PF10 已移至触摸屏引出, PE2/PE5 已引出为 SW UART1 (GPS ATGM336H-5N)


======================================================================
十、接线板汇总统计
======================================================================

  类别                    引脚数    说明
  ─────────────────────────────────────────────
  J5 排针                   10     含 1 个冲突脚 (PB5)
  J4 排针                   16     含 4 个触摸屏脚 (PF7/9/10, PC12, PD2)
  OLED 飞线                  2
  摄像头 OV2640             15
  触摸屏 XPT2046             4     含 1 个可选 (PF7)
  LCD ATK-MD0350            21     含 1 个冲突脚 (PB5)
  其他外设                   4     含 2 个冲突脚 (PA0/PA1)
  ─────────────────────────────────────────────
  接线板需引出共计:         74 根  (不含 SDRAM 35 根 + 板载 7 根)

  ★ 冲突引脚 (3 处，涉及 4 个引脚):
    PB5   — UART4_TX (调试串口) vs LCD RST
    PA0   — UART3_TX (TOF @115200) vs UART3 @921600
    PA1   — UART3_RX (TOF @115200) vs UART3 @921600

  ★ 引脚复用历史 (PF9/PD2/PC12):
    这三个引脚之前分别为旧电机方案 IN1/IN2 和原 PCA9685 OE，
    在本工程代码中已释放，但另一工程的触摸屏模块正在使用他们，
    所以接线板上不能标"已释放"——需接给 XPT2046 触摸屏。

  已释放可复用: PA2(J4-21) PD6(J4-23)  (原硬件UART引脚)
    ⚠ GPIOD端口不可用于GPIO输入  PD6=原RX不可用  PD4=步进DIR(输出正常)
    ⚠ PF7(J4-17) 非空闲 — 已被 SW UART2 TX 占用 (@9600)

======================================================================
十一、按 GPIO 端口排序的完整引脚索引
======================================================================

  PA0   J5-44  UART3_TX (TOF激光)           ★冲突
  PA1   J5-43  UART3_RX (TOF激光)           ★冲突
  PA2   J4-21  已释放                        本工程 (原USART1_TX,PD6不可用)
  PA3   —      LCD D15                      另一工程
  PA4   —      摄像头 HREF                  另一工程
  PA5   J5-42  PS2 DI                       本工程
  PA6   —      LCD D7                       另一工程
  PA7   J5-34  PS2 DO                       本工程
  PA8   —      LCD D13                      另一工程
  PA9   —      LCD D2                       另一工程
  PA10  —      摄像头 D1                    另一工程
  PA15  —      LCD D14                      另一工程

  PB0   —      摄像头 控制脚                另一工程
  PB1   —      LCD D5                       另一工程
  PB2   —      SDRAM                        板载不引出
  PB3   —      LCD RS/DC                    另一工程
  PB4   —      摄像头 SCCB SCL             另一工程
  PB5   J5-38  UART4_TX / LCD RST          ★冲突
  PB6   —      摄像头 D5                    另一工程
  PB7   —      摄像头 SCCB SDA             另一工程
  PB8   —      摄像头 D6                    另一工程
  PB9   —      LCD BL                       另一工程
  PB10  J4-31  PS2 CLK                      本工程
  PB11  —      LCD D8                       另一工程
  PB12  J4-59  PS2 CS                       本工程
  PB13  J5-36  UART4_RX (CH340)            本工程

  PC0   —      SDRAM                        板载不引出
  PC1   —      LCD D0                       另一工程
  PC2   J4-32  左电机 D0 (正转PWM)          本工程
  PC3   J4-33  左电机 D1 (反转PWM)          本工程
  PC4   —      LCD D4                       另一工程
  PC5   J4-34  右电机 D2 (正转PWM)          本工程
  PC6   —      摄像头 D0                    另一工程
  PC7   —      LCD D11                      另一工程
  PC8   —      摄像头 D2                    另一工程
  PC9   —      摄像头 D3                    另一工程
  PC10  J4-51  右电机 D3 (PWM)              本工程
  PC11  J4-52  PCA9685 OE                   本工程 (舵机使能)
  PC12  J4-47  触摸 T_CLK                   另一工程 (XPT2046)
  PC13  —      拍照按键                     另一工程 (板载)

  PD0   —      SDRAM                        板载不引出
  PD1   —      SDRAM                        板载不引出
  PD2   J4-48  触摸 T_DO (MISO)             另一工程 (XPT2046)
  PD3   —      LCD D10                      另一工程
  PD4   J4-22  步进 DIR                      本工程 (传送带)
  PD5   —      LCD WR                       另一工程
  PD6   J4-23  已释放 (GPIOD输入不可用)     本工程 (原USART1_RX)
  PD7   —      LCD CS                       另一工程
  PD8   —      SDRAM                        板载不引出
  PD9   —      SDRAM                        板载不引出
  PD10  —      SDRAM                        板载不引出
  PD11  —      LCD D1                       另一工程
  PD12  OLED   OLED SCL (软件I2C)          另一工程
  PD13  OLED   OLED SDA (软件I2C)          另一工程
  PD14  —      SDRAM                        板载不引出
  PD15  —      SDRAM                        板载不引出

  PE0   —      SDRAM                        板载不引出
  PE1   —      SDRAM                        板载不引出
  PE2   J5-56  SW UART1 TX (GPS)              本工程 (★已验证, ATGM336H-5N @9600)
  PE3   —      摄像头 PCLK                  另一工程
  PE4   —      摄像头 D4                    另一工程
  PE5   J5-58  SW UART1 RX (GPS)              本工程 (★已验证, ATGM336H-5N @9600)
  PE6   —      摄像头 D7                    另一工程
  PE7   —      SDRAM                        板载不引出
  PE8   —      SDRAM                        板载不引出
  PE9   —      SDRAM                        板载不引出
  PE10  —      SDRAM                        板载不引出
  PE11  —      SDRAM                        板载不引出
  PE12  —      SDRAM                        板载不引出
  PE13  J5-33  I2C SCL                      本工程
  PE14  —      SDRAM                        板载不引出
  PE15  J5-31  I2C SDA                      本工程

  PF0   —      SDRAM                        板载不引出
  PF1   —      SDRAM                        板载不引出
  PF2   —      SDRAM                        板载不引出
  PF3   —      SDRAM                        板载不引出
  PF4   —      SDRAM                        板载不引出
  PF5   —      SDRAM                        板载不引出
  PF6   J4-19  SW UART2 RX                   本工程 (★已验证, @9600)
  PF7   J4-17  SW UART2 TX ⚠                 本工程 (预留 @9600, 另一工程 XPT2046 T_PEN 可选)
  PF9   J4-41  触摸 T_DIN (MOSI)            另一工程 (XPT2046)
  PF10  J4-43  触摸 T_CS                    另一工程 (XPT2046)
  PF11  —      SDRAM                        板载不引出
  PF12  —      SDRAM                        板载不引出
  PF13  —      SDRAM                        板载不引出
  PF14  —      SDRAM                        板载不引出
  PF15  —      SDRAM                        板载不引出

  PG0   —      SDRAM                        板载不引出
  PG1   —      SDRAM                        板载不引出
  PG2   —      SDRAM                        板载不引出
  PG3   J4-57  步进 STEP                     本工程 (传送带)
  PG4   —      SDRAM                        板载不引出
  PG5   —      SDRAM                        板载不引出
  PG7   —      摄像头 XCLK                  另一工程
  PG8   —      SDRAM                        板载不引出
  PG9   —      摄像头 VSYNC                 另一工程
  PG10  —      LCD D6                       另一工程
  PG12  —      LCD D12                      另一工程
  PG15  —      SDRAM                        板载不引出

  PH2   —      SDRAM                        板载不引出
  PH3   —      SDRAM                        板载不引出
  PH4   —      LCD D9                       另一工程
  PH5   —      SDRAM                        板载不引出
  PH6   J4-37  步进 EN                       本工程 (传送带)
  PH10  —      LCD D3                       另一工程
  PH15  —      红外接收                     另一工程

======================================================================
文件结束
