接线板引脚表（按模块分类）
项目: 水面垃圾收集船 — GD32H759IMK6 统一接线板
日期: 2026-06-18
★ = 两工程冲突引脚    ◎ = 两工程共享    ○ = 已释放可复用


======================================================================
模块 1 — 左侧双电机驱动 MOTOR1×2 (2 根，并联)
======================================================================
  接法: 驱动板A 的 CH1+CH2 输入并联 → 左后电机×2 同步运行
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PC2      D0           PWM         J4-32    驱动板A CH1_D0 + CH2_D0 (正转PWM/刹车)
PC3      D1           PWM         J4-33    驱动板A CH1_D1 + CH2_D1 (反转PWM/刹车)

  控制逻辑: (D0,D1) = (PWM,0)=正转, (0,PWM)=反转, (0,0)=滑行, (1,1)=刹车
  驱动电机: 左后#1 + 左后#2 (并联，同信号)


======================================================================
模块 2 — 右侧双电机驱动 MOTOR2×2 (2 根，并联)
======================================================================
  接法: 驱动板B 的 CH1+CH2 输入并联 → 右后电机×2 同步运行
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PC5      D2           PWM         J4-34    驱动板B CH1_D2 + CH2_D2 (正转PWM/刹车)
PC10     D3           PWM         J4-51    驱动板B CH1_D3 + CH2_D3 (反转PWM/刹车)

  控制逻辑: (D2,D3) = (PWM,0)=正转, (0,PWM)=反转, (0,0)=滑行, (1,1)=刹车
  驱动电机: 右后#1 + 右后#2 (并联，同信号)
  PC10 原为 UART_CAM TX (双MCU方案已废弃)，已复用


======================================================================
模块 3 — 步进电机传送带 (3 根)
======================================================================
  接法: 3 线步进驱动板 (EN/DIR/STEP)，与 STEP 工程同款
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PG3      STEP        GPIO输出    J4-57    驱动板 STEP (脉冲)
PD4      DIR         GPIO输出    J4-22    驱动板 DIR (H=正转)
PH6      EN          GPIO输出    J4-37    驱动板 EN (H=使能)

  参数: 1.8° 全步, 1/16 微步 → 3200 步/圈
  控制: TIMER6 @ 2kHz 中断产生脉冲
  PA2/PD6 原为 STEP/EN，已腾给 USART1 (见模块 7)

======================================================================
模块 4 — PS2 手柄 (4 根)
======================================================================
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PA5      DI/MISO     GPIO输入    J5-42    手柄接收头 DAT
PA7      DO/MOSI     GPIO输出    J5-34    手柄接收头 CMD
PB12     CS           GPIO输出    J4-59    手柄接收头 ATT
PB10     CLK          GPIO输出    J4-31    手柄接收头 CLK


======================================================================
模块 5 — I2C 总线 / 舵机驱动 (3 根)
======================================================================
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PE13     SCL         开漏输出    J5-33    MPU6050 + PCA9685
PE15     SDA         开漏输出    J5-31    MPU6050 + PCA9685
PC11     OE           GPIO输出   J4-52    PCA9685 OE (L=使能, H=关闭)

  挂载设备: MPU6050 陀螺仪 (0x68) + PCA9685 舵机驱动 (0x40)
  注意:    需要外部 4.7kΩ 上拉到 3.3V
  PC11 原为 UART_CAM RX，已释放，复用为舵机使能


======================================================================
模块 6 — TOF200F 激光测距 (2 根) ★
======================================================================
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PA0  ★   UART3_TX    AF8         J5-44    TOF200F 模块 RX
PA1  ★   UART3_RX    AF8         J5-43    TOF200F 模块 TX

  ★ 冲突: 另一工程用 UART3 @921600 高速串口
    解决: 合并后统一波特率，或另一工程换 UART5


======================================================================
模块 7 — 调试串口 CH340 (2 根) ★
======================================================================
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PB5  ★   UART4_TX    AF14        J5-38    板载 CH340 RX (跳线帽)
PB13     UART4_RX    AF14        J5-36    板载 CH340 TX (跳线帽)

  ★ 冲突: 另一工程用 PB5 做 LCD RST
    解决: LCD RST 换脚，调试串口不动


======================================================================
模块 8 — GPS/北斗定位 ATGM336H-5N (2 根) ★ 已验证 — SW UART CH1
======================================================================
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PE2      SW1_TX      GPIO输出    J5-56    GPS 模块 RX (ATGM336H-5N)
PE5      SW1_RX      GPIO输入    J5-58    GPS 模块 TX (ATGM336H-5N)

  波特率: 9600 8N1, TIMER1 @ 28.8kHz 3x 过采样
  GPIOE 同端口, 相邻 5mm, 无模块冲突
  GPS模块接线: VCC→5V, GND→GND, TX→PE5(RX), RX→PE2(TX), PPS→NC
  ✅ PC 回显测试通过 (2026-06-18), GPS 代码已完成待验证

======================================================================
模块 9 — SW UART 软件串口 CH2 (2 根) ★ 已验证 — 预留
======================================================================
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PF7      SW2_TX      GPIO输出    J4-17    预留 (外部设备收)
PF6      SW2_RX      GPIO输入    J4-19    预留 (外部设备发)

  波特率: 9600 8N1, TIMER1 @ 28.8kHz 3x 过采样
  GPIOF 同端口, 相邻 5mm
  ⚠ PF7 在另一工程用作 XPT2046 T_PEN(笔中断), 当前未启用, 不冲突
  ✅ PC 回显测试通过 (2026-06-18)

======================================================================
模块 8-OLD — 预留硬件串口 USART1 (已弃用, 仅参考)
======================================================================
  PA2(J4-21) USART1_TX AF7 + PD6(J4-23) USART1_RX AF7
  ⚠ PD6(GPIOD) 输入不可用, 已弃用 → 由 SW UART CH1 (PE2/PE5) 替代, 现为 GPS 占用
  PA2/PD6 原为步进 STEP/EN, 步进已搬迁至 PG3/PH6

======================================================================
模块 9-OLD — 预留硬件串口 UART6 (已弃用, 仅参考)
======================================================================
  PF7(J4-17) UART6_TX AF6 + PF6(J4-19) UART6_RX AF6
  ⚠ PF6(GPIOF) 硬件 RX 不可用 → 由 SW UART CH2 替代 (同为 PF7/PF6, 软件 GPIO 方式)

======================================================================
模块 10 — OLED 显示屏 (2 根) — 另一工程
======================================================================
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PD12     SCL         软件I2C     飞线      SSD1306 SCL
PD13     SDA         软件I2C     飞线      SSD1306 SDA

  地址 0x3C，另一工程独立软件 I2C 控制，本工程不操作


======================================================================
模块 11 — 摄像头 OV2640 (15 根)
======================================================================
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PB4      SCCB SCL    GPIO        —         摄像头 SIOC
PB7      SCCB SDA    GPIO        —         摄像头 SIOD
PG7      XCLK        GPIO        —         摄像头 XCLK (主时钟)
PE3      PCLK        DCI_AF      —         摄像头 PCLK (像素时钟)
PA4      HREF        DCI_AF      —         摄像头 HREF (行同步)
PG9      VSYNC       DCI_AF      —         摄像头 VSYNC (帧同步)
PC6      D0          DCI_AF      —         摄像头 D0
PA10     D1          DCI_AF      —         摄像头 D1
PC8      D2          DCI_AF      —         摄像头 D2
PC9      D3          DCI_AF      —         摄像头 D3
PE4      D4          DCI_AF      —         摄像头 D4
PB6      D5          DCI_AF      —         摄像头 D5
PB8      D6          DCI_AF      —         摄像头 D6
PE6      D7          DCI_AF      —         摄像头 D7
PB0      控制脚      GPIO        —         摄像头 PDN/RST

  数据格式: DCI 8-bit 并口
  配置总线: SCCB (类 I2C，与 MyI2C 独立)


======================================================================
模块 12 — LCD ATK-MD0350 (21 根) ★
======================================================================
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PC1      D0          8080并口    —         LCD D0
PD11     D1          8080并口    —         LCD D1
PA9      D2          8080并口    —         LCD D2
PH10     D3          8080并口    —         LCD D3
PC4      D4          8080并口    —         LCD D4
PB1      D5          8080并口    —         LCD D5
PG10     D6          8080并口    —         LCD D6
PA6      D7          8080并口    —         LCD D7
PB11     D8          8080并口    —         LCD D8
PH4      D9          8080并口    —         LCD D9
PD3      D10         8080并口    —         LCD D10
PC7      D11         8080并口    —         LCD D11
PG12     D12         8080并口    —         LCD D12
PA8      D13         8080并口    —         LCD D13
PA15     D14         8080并口    —         LCD D14
PA3      D15         8080并口    —         LCD D15
PD5      WR          GPIO        —         LCD WR (写使能)
PD7      CS          GPIO        —         LCD CS (片选)
PB3      RS/DC       GPIO        —         LCD RS (寄存器/数据)
PB9      BL          GPIO        —         LCD BL (背光)
PB5  ★   RST         GPIO        —         LCD RST (复位)

  ★ 冲突: 另一工程用 PB5 做 LCD RST，本工程用 PB5 做 UART4_TX
    解决: LCD RST 换脚
  RD 接 3V3 (不占 IO)


======================================================================
模块 13 — 触摸屏 XPT2046 (5 根) — 另一工程
======================================================================
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PF10     T_CS       GPIO输出    J4-43     XPT2046 片选
PC12     T_CLK      GPIO输出    J4-47     XPT2046 时钟
PF9      T_DIN      GPIO输出    J4-41     XPT2046 MOSI (主机输出)
PD2      T_DO       GPIO输入    J4-48     XPT2046 MISO (触摸输出)
PF7  ⚠  T_PEN/UART6_TX  GPIO输入/AF6  J4-17  XPT2046 笔中断 (可选) / UART6_TX (冲突)

  说明: 电阻触摸屏控制器，SPI 接口
  PF9/PD2/PC12 本工程代码已释放，但另一工程正在使用，不可复用
  ⚠ PF7 同时被预留串口 UART6 使用 (AF6=UART6_TX)，触摸笔中断与其冲突


======================================================================
模块 14 — 其他外设 (4 根)
======================================================================
引脚     信号        类型       排针      接线目标
────────────────────────────────────────────────────
PC13     拍照按键    GPIO输入    —         板载按键
PH15     红外接收    GPIO输入    —         红外遥控接收头
PA0  ★   UART3_TX   见模块5     —         (高速串口，另一工程)
PA1  ★   UART3_RX   见模块5     —         (高速串口，另一工程)

  ★ PA0/PA1 已在模块5列出，此处为另一工程 UART3@921600 用途标注


======================================================================
模块 15 — 已释放 / 备用
======================================================================

  ○ 已释放:
    PA2 (J4-21) — 原步进 STEP / 原 USART1_TX / 原 SW UART1 TX, 已由 PE2 替代
    PD6 (J4-23) — 原步进 EN / 原 USART1_RX / 原 SW UART1 RX, GPIOD输入不可用

  ○ 已被另一工程占用 (本项目不可用):
    PF9 (J4-41), PD2 (J4-48), PC12 (J4-47) — 触摸屏 XPT2046

  ○ 板载 LED 复用为 SW UART:
    PE2 (J5-56) → SW UART1 TX (替代板载 LED1)
    PE5 (J5-58) → SW UART1 RX (替代板载 LED2)
    注: EVAL 板上的 LED1/LED2 如果跳线帽未断开, 可能影响 SW UART 信号


======================================================================
模块 16 — SDRAM / 板载 (不需引出)
======================================================================
  SDRAM (~35根):
    PB2, PC0, PD0/PD1/PD8/PD9/PD10/PD14/PD15,
    PE0/PE1/PE7/PE8/PE9/PE10/PE11/PE12/PE14,
    PF0-PF5, PF11-PF15, PG0-PG2/PG4/PG5/PG8/PG15, PH2/PH3/PH5

  板载 LED/按键 (不需引出):
    PA6 (EVAL LED2), PE2 (LED1), PE5 (LED2), PH7 (LED3),
    PF8 (USER_KEY), PA9/PA10 (EVAL COM)
    (PF10 已从板载 LED1 改为触摸屏 T_CS，需引出)


======================================================================
汇总
======================================================================
  模块            引脚数    排针位置              备注
  ─────────────────────────────────────────────────────
  左侧双电机 (×2)    2      J4-32/33             驱动板A CH1+CH2 并联
  右侧双电机 (×2)    2      J4-34/51             驱动板B CH1+CH2 并联
  步进电机传送带     3      J4-22/37/57          PG3(STEP)+PD4(DIR)+PH6(EN)
  PS2 手柄           4      J4-31/59 + J5-34/42
  I2C 总线           3      J5-31/33 + J4-52     MPU6050 + PCA9685 + OE
  TOF 激光           2      J5-43/44              ★ PA0/PA1 冲突
  调试串口 CH340     2      J5-36/38              ★ PB5 冲突
  GPS/北斗定位       2      J5-56/58             SW UART CH1 (PE2/PE5), ATGM336H-5N @9600
  SW UART CH2 (预留)  2      J4-17/19             SW UART CH2 (PF7/PF6), 预留 @9600
  OLED               2      飞线                   另一工程控制
  摄像头 OV2640     15      —
  触摸屏 XPT2046     5      J4-41/43/47/48    ⚠ PF7 冲突 (SW UART2 TX)
  LCD ATK-MD0350    21      —                     ★ PB5 冲突
  其他外设           4      —
  已释放备用         0      —                     PA2/PD6 已释放 (硬件UART不可用)
  ─────────────────────────────────────────────────────
  接线板需引出共计  70 根
  SDRAM 板载         35 根   (不引出)
  板载资源            5 根   (PE2/PE5 复用为 GPS SW UART1 @9600)
  ─────────────────────────────────────────────────────
  总计              110 根

  ★ 待解决冲突 (3 处):
    1. PB5   — UART4_TX (调试串口) vs LCD RST
    2. PA0   — UART3_TX (TOF @115200) vs UART3 @921600
    3. PA1   — UART3_RX (TOF @115200) vs UART3 @921600
    4. (PF7 冲突已解决: 让给 SW UART2, 触摸 T_PEN 另选引脚)
