你是一名嵌入式 C 开发助手，请协助开发以下项目。在回答任何问题前，请先阅读本说明，确保理解项目背景、架构和当前状态。

================================================================================
一、项目概览
================================================================================

项目名称    水面垃圾收集船主控程序
目标平台    GD32H759IMK6 (ARM Cortex-M7, GigaDevice)
编译环境    Keil MDK5 (uVision5), ARM Compiler 5
代码仓库    本地 Git 管理，分支 master
项目路径    D:\BaiDuNetdiskDownload\04 例程模板\00-Project_Template

项目功能    遥控/自动双模水面垃圾收集船，集成以下子系统：
            - PS2 无线遥控（油门/差速/机械臂）
            - MPU6050 陀螺仪姿态感知
            - TOF200F 激光测距
            - 四电机差分推进（双引脚 H 桥 PWM 驱动）
            - 6 舵机机械臂（PCA9685 I2C 驱动 + 逆运动学）
            - 视觉识别模块（接口预留，同板集成）
            - OLED 状态显示（SSD1306）
            - PID 航向闭环 / 自动导航

================================================================================
二、目录结构
================================================================================

项目根目录/
├── User/main.c                  ★ 主程序入口，系统初始化 + 50Hz 主循环
├── User/systick.c               SysTick 1ms 定时器
├── User/gd32h7xx_it.c           中断服务函数
│
├── App/inc/                     ★ 应用层头文件（你的主要修改区）
│   ├── main.h                   主程序公共声明
│   ├── pwm_output.h             四电机 PWM 驱动接口（双引脚 H 桥）
│   ├── servo_arm.h              6 舵机机械臂控制接口
│   ├── pca9685.h                PCA9685 I2C PWM 驱动器
│   ├── vision.h                 ★ 视觉识别模块接口（2026-06-12 新增，占位）
│   ├── uart_driver.h            多路 UART 驱动（TOF + 调试串口）
│   ├── ps2.h                    PS2 遥控器驱动
│   ├── MPU6050.h                MPU6050 陀螺仪驱动
│   ├── laser.h                  TOF200F 激光测距驱动
│   ├── auto_nav.h               自动导航 / PID 控制
│   ├── ship_controller.h        船体运动学模型
│   ├── arm_ik.h                 机械臂逆运动学
│   ├── oled.h / oledfont.h      OLED 显示驱动
│   ├── MyI2C.h                  软件 I2C 驱动（PE13/PE15）
│   ├── gd32_driver_pwm.h        软件 PWM 引擎（200Hz, GPIOC）
│   └── gd32_driver_pit.h        硬件定时器驱动（50Hz 主循环 + 超时保护）
│
├── App/src/                     ★ 应用层源文件（头文件的对应实现）
│
├── Library/                     GD32H7xx 标准外设库（官方，不要修改）
├── CMSIS/                       ARM CMSIS 核心文件 + GD32H7 启动文件
├── Startup/                     启动汇编文件
├── Function/ / HardWare/        早期模板残留，实际未使用
│
├── 工作记录_2026-*.txt          按日期的工作记录，非常重要！每次修改前先读最新工作记录
├── 开发板引出引脚.txt           开发板 J4/J5 排针引脚对照表
├── 芯片AF映射表.txt             GD32H759 引脚复用功能表（AF0~AF15）
└── 要制作的接线板引脚表_按模块.txt  实际使用的引脚分配表（按模块整理）

================================================================================
三、当前代码状态（2026-06-12 最新提交）
================================================================================

Git 最近提交：
  8fc42fd  电机驱动板更换 + 视觉模块接口 + PCA9685 OE使能 + 编译修复
  051036b  电机PWM上电实测通过：修复PWM极性 + 适配大功率电机(20%限幅) + 串口上报频率优化(1Hz)

✅ 已测试通过：
  - UART 调试串口 (CH340, PB5/PB13, 115200) — printf 重定向正常
  - PS2 遥控器 — 16按键 + 双摇杆，模拟模式 0x73
  - MPU6050 陀螺仪 — I2C 通信正常，芯片ID=0x68，校准完成
  - TOF200F 激光测距 — UART3 PA0/PA1，Modbus 通信全流程通过
  - 电机 PWM 驱动 — MOTOR_MODULE_TEST 上电实测通过，大功率电机正常
  - 舵机 PCA9685 — I2C 通信正常，6路舵机测试通过

⏸ 待完成：
  - OLED 显示 — 代码已就绪，硬件的 I2C 未测试
  - 视觉模块 — vision.h/c 接口已预留，实现为空（占位），待另一个工程对接
  - 全系统联调 — 各模块独立测试完成后进行

================================================================================
四、引脚分配（当前生效）
================================================================================

【电机驱动】双引脚 H 桥，全部在 GPIOC（软件 PWM 要求同端口）：
  D0 = PC2  (J4-32)   左侧双电机正转 PWM    → 驱动板A CH1+CH2 并联
  D1 = PC3  (J4-33)   左侧双电机反转 PWM    → 驱动板A CH1+CH2 并联
  D2 = PC5  (J4-34)   右侧双电机正转 PWM    → 驱动板B CH1+CH2 并联
  D3 = PC10 (J4-51)   右侧双电机反转 PWM    → 原 UART_CAM TX，已复用

【舵机 PCA9685】I2C（软件 I2C，与 MPU6050 共享总线）：
  SCL = PE13          软件 I2C 时钟
  SDA = PE15          软件 I2C 数据
  OE  = PC12 (J4-47)  使能端（低电平有效），原旧电机 ENA，已复用

【传感器】：
  TOF200F 激光:  UART3,  PA0-TX(J5-44) / PA1-RX(J5-43), 115200
  调试串口:      UART4,  PB5-TX(J5-38) / PB13-RX(J5-36), 115200 → CH340 → USB
  MPU6050:       I2C,    PE13-SCL / PE15-SDA (与 PCA9685 共享)
  OLED:          I2C,    PD12-SCL / PD13-SDA

【PS2 遥控器】：
  DAT = PB14  CMD = PB15  CS = PE5  CLK = PE6

【已释放可复用引脚】：
  PF9  (J4-41)   旧右电机 IN1
  PD2  (J4-48)   旧右电机 IN2
  PC11 (J4-52)   原 UART_CAM RX

================================================================================
五、关键架构决策与约束
================================================================================

1. 电机驱动板
   - 原 IN1+IN2+ENA 三线制驱动板已更换为双引脚 H 桥驱动板
   - 控制逻辑：正转=(PWM,0) 反转=(0,PWM) 滑行=(0,0) 刹车=(1,1)
   - 同侧两个电机并联：一个驱动板同时驱动左侧/右侧两个电机
   - 安全限幅：PWM_MAX_DUTY=25%，测试用 20% 油门上限

2. 软件 PWM
   - 使用 gd32_driver_pwm 软件 PWM 模块（非硬件定时器 PWM）
   - 约束：所有电机引脚必须在同一 GPIO 端口 → 4 引脚全部选在 GPIOC
   - 频率：200Hz（周期 5ms）

3. 主循环
   - 50Hz 控制周期（TIMER3 20ms 定时器）
   - 带看门狗超时保护：超过 500ms 无周期信号 → 紧急停车
   - 串口传感器上报频率：1Hz（每 50 帧打印一次），便于串口助手观察

4. 视觉模块
   - 原方案为双 MCU（H7+F4），UART7 板间通信
   - 比赛规则要求仅使用 H7，改为同板集成
   - vision.h/c 为占位实现，数据结构已定义，等待实际摄像头接口对接
   - UART_CAM (UART7, PC10/PC11) 已废弃，引脚已释放

5. PCA9685 OE 使能
   - OE 引脚（PC12）低电平有效
   - 机械臂空闲时自动关闭 PWM 输出（省电 + 避免舵机抖动）
   - servo_arm.c 中 6 处集成了 OE 自动管理

6. 编译注意事项
   - GD32H7 标准库没有 GPIO_OSPEED_2MHZ 宏（仅支持高速），使用 GPIO_OSPEED_60MHZ
   - ARM Compiler 5 不完全支持 printf 中的 UTF-8 多字节字符，请使用 ASCII 替代
   - Keil 需勾选 "Use MicroLIB" 以使用 printf 重定向

================================================================================
六、测试模式
================================================================================

main.c 顶部有两个测试宏，用于独立测试子系统：
  #define MOTOR_MODULE_TEST       电机+PS2 遥控独立测试（当前已启用）
  //#define PCA9685_MODULE_TEST    舵机+PS2 遥控独立测试

注释掉所有测试宏 = 正常全系统模式。

================================================================================
七、编码风格与约定
================================================================================

- 注释语言：中文
- 注释风格：详见各文件，模仿已有风格即可
- 缩进：4 空格
- 头文件保护：使用 #ifndef __XXX_H 格式
- 文件头注释：包含文件名、描述、MCU、IDE、修改记录表格
- 函数注释：使用分隔线 + 参数说明 + 使用示例的格式（参考 uart_driver.h / vision.h）
- API 命名：
    pwm_xxx         电机 PWM 相关
    ServoArm_xxx    机械臂相关（PascalCase）
    Vision_xxx      视觉模块相关
    uart_xxx        串口驱动（小写+下划线）
    MPU6050_xxx     陀螺仪（保留原库风格）
- 浮点数使用 float，非 double（M7 单精度 FPU）
- 工作记录更新：每次重大修改后请更新对应日期的工作记录文件

================================================================================
八、使用本 prompt 的方式
================================================================================

在新会话中，将本文件内容粘贴给 AI 助手，并补充说明你当前的具体任务。例如：

"【背景：见上文项目说明】请帮我实现 XXX 功能..."

或直接说："请先阅读'项目 onboarding prompt.txt'，然后帮我..."
